# Data wrangling with Python

Dataframe creation

1. Creating a dataframe from dictionary
2. from csv and excel

Data understanding

1. Datframe visual inspection
2. Datatypes
3. Locating rows and columns
4. Subsetting
5. Frequency counts
6. Summary statistics

Data Preparation

1. Tidy data - melting and pivoting and Resetting index of a dataframe
2. Adding and deleting the columns
3. Adding and deleting the rows
4. Renaming columns and rows
5. Creating bins(categories) of values of a variables
6. Sorting data
7. Grouping data
8. Finding and concatenating
8. Appending and merging of Dataframes
9. Converting into different datatypes
10. Using regular expressions to clean strings
11. User defined function and Lambda function
12. Duplicate and missing data
13. Testing with Asserts 
14. Exporting to csv/Excel

Creating a dataframe from dictionary

In [1]:
import pandas as pd

In [2]:
dict1 = {
"country":["Brazil", "Russia", "India", "China", "South Africa"],
"capital":["Brasilia", "Moscow", "New Delhi", "Beijing", "Pretoria"],
"area":[8.516, 17.10, 3.286, 9.597,1.221],
"population":[200.4, 143.5, 1252, 1357,52.98] }

In [6]:
df = pd.DataFrame(dict1)
df

     area    capital       country  population
0   8.516   Brasilia        Brazil      200.40
1  17.100     Moscow        Russia      143.50
2   3.286  New Delhi         India     1252.00
3   9.597    Beijing         China     1357.00
4   1.221   Pretoria  South Africa       52.98

In [7]:
df = pd.DataFrame(dict1, 
                  index = ['A','B','C','D','E'], 
                  columns = ['country','capital','area','population'])
df

        country    capital    area  population
A        Brazil   Brasilia   8.516      200.40
B        Russia     Moscow  17.100      143.50
C         India  New Delhi   3.286     1252.00
D         China    Beijing   9.597     1357.00
E  South Africa   Pretoria   1.221       52.98

In [9]:
dict1['country'][0]

'Brazil'

In [10]:
df.loc['A','country']

'Brazil'

In [18]:
dict2 = {
"country":"South Africa",
"capital":"Pretoria",
"area":1.22,
"population":52.98}

In [22]:
x = pd.Series(dict2, index= ["country", 'capital','area','population'])
x

country       South Africa
capital           Pretoria
area                  1.22
population           52.98
dtype: object

In [25]:
pd.Series(['South Africa','Pretoria',1.22,52.98], index =['A','B','C','D'])

A    South Africa
B        Pretoria
C            1.22
D           52.98
dtype: object

In [8]:
brics = pd.DataFrame(dict1, 
                     columns = ["country", 'capital','area','population'],
                     index = [('A'),('B'),('C'),("D"),('E')])
brics

        country    capital    area  population
A        Brazil   Brasilia   8.516      200.40
B        Russia     Moscow  17.100      143.50
C         India  New Delhi   3.286     1252.00
D         China    Beijing   9.597     1357.00
E  South Africa   Pretoria   1.221       52.98

creating dataframe using lists

In [27]:
lst1 = ['Brazil','Brasilia',8.516,200.40]
lst2 = ['South Africa','Pretoria',1.22,52.98]

In [29]:
pd.DataFrame([lst1,lst2])

              0         1      2       3
0        Brazil  Brasilia  8.516  200.40
1  South Africa  Pretoria  1.220   52.98

In [30]:
pd.DataFrame([['Brazil','Brasilia',8.516,200.40],
             ['Russia','Moscow',17.100,143.50]],
            columns = ["country", 'capital','area','population'],
            index = ['A','B'])

  country   capital    area  population
A  Brazil  Brasilia   8.516       200.4
B  Russia    Moscow  17.100       143.5

In [18]:
## Series 
ser = pd.Series([200.4, 143.5, 1252, 1357, 52.98],index =["Brazil", "Russia", "India", "China", "South Africa"])
ser

Brazil           200.40
Russia           143.50
India           1252.00
China           1357.00
South Africa      52.98
dtype: float64

In [19]:
print(ser['Russia'])
ser.Russia

143.5

143.5

In [32]:
pwd()

'/Users/nimisha/Desktop/Untitled Folder'

In [9]:
import os
os.getcwd()

'/Users/nimisha/Desktop/Untitled Folder'

In [10]:
os.chdir('/Users/nimisha/Downloads/Ds Simplilearn data')

In [ ]:
C:\\Usersb

In [40]:
'a 12 \n w 23'

'a 12 \n w 23'

In [42]:
?pd.read_excel

In [11]:
samp = pd.read_csv("Datasets/sample_data.csv")

In [49]:
type(samp)

pandas.core.frame.DataFrame

In [56]:
samp.head()

    ID  Gender  Race  SEB  School  Prog  Read  Write  Math1  Math2  SST
0   70       0     4    1       1     1    57     52     41     47   57
1  121       1     4    2       1     3    68     59     53     63   61
2   86       0     4    3       1     1    44     33     54     58   31
3  141       0     4    3       1     3    63     44     47     53   56
4  172       0     4    2       1     2    47     52     57     53   61

In [53]:
samp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 11 columns):
ID        200 non-null int64
Gender    200 non-null int64
Race      200 non-null int64
SEB       200 non-null int64
School    200 non-null int64
Prog      200 non-null int64
Read      200 non-null int64
Write     200 non-null int64
Math1     200 non-null int64
Math2     200 non-null int64
SST       200 non-null int64
dtypes: int64(11)
memory usage: 17.3 KB

In [55]:
brics.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5 entries, A to E
Data columns (total 4 columns):
country       5 non-null object
capital       5 non-null object
area          5 non-null float64
population    5 non-null float64
dtypes: float64(2), object(2)
memory usage: 200.0+ bytes

In [57]:
samp.columns

Index(['ID', 'Gender', 'Race', 'SEB', 'School', 'Prog', 'Read', 'Write',
       'Math1', 'Math2', 'SST'],
      dtype='object')

In [12]:
samp= pd.read_csv("Datasets/Sample_data.csv",
                  index_col = 0)
samp.head()

     Gender  Race  SEB  School  Prog  Read  Write  Math1  Math2  SST
ID
70        0     4    1       1     1    57     52     41     47   57
121       1     4    2       1     3    68     59     53     63   61
86        0     4    3       1     1    44     33     54     58   31
141       0     4    3       1     3    63     44     47     53   56
172       0     4    2       1     2    47     52     57     53   61

In [81]:
samp_1 = pd.read_csv("Datasets/Sample_data.csv", 
                     index_col = 0,
                  usecols = ['ID','Prog',"Race","Gender","SEB"])

In [82]:
samp_1.head()

     Gender  Race  SEB  Prog
ID
70        0     4    1     1
121       1     4    2     3
86        0     4    3     1
141       0     4    3     3
172       0     4    2     2

In [83]:
samp_2 = samp_1.reset_index()

      ID  Gender  Race  SEB  Prog
0     70       0     4    1     1
1    121       1     4    2     3
2     86       0     4    3     1
3    141       0     4    3     3
4    172       0     4    2     2
5    113       0     4    2     2
6     50       0     3    2     1
7     11       0     1    2     2
8     84       0     4    2     1
9     48       0     3    2     2
10    75       0     4    2     3
11    60       0     4    2     2
12    95       0     4    3     2
13   104       0     4    3     2
14    38       0     3    1     2
15   115       0     4    1     1
16    76       0     4    3     2
17   195       0     4    2     1
18   114       0     4    3     2
19    85       0     4    2     1
20   167       0     4    2     1
21   143       0     4    2     3
22    41       0     3    2     2
23    20       0     1    3     2
24    12       0     1    2     3
25    53       0     3    2     3
26   154       0     4    3     2
27   178       0     4    2     3
28   196       0     4    3     2
29    29       0     2    1     1
..   ...     ...   ...  ...   ...
170  119       1     4    1     1
171   13       1     1    2     3
172   51       1     3    3     1
173   26       1     2    3     2
174   36       1     3    1     1
175  135       1     4    1     2
176   59       1     4    2     2
177   78       1     4    2     2
178   64       1     4    3     3
179   63       1     4    1     1
180   79       1     4    2     2
181  193       1     4    2     2
182   92       1     4    3     1
183  160       1     4    2     2
184   32       1     2    3     3
185   23       1     2    1     2
186  158       1     4    2     1
187   25       1     2    2     1
188  188       1     4    3     2
189   52       1     3    1     2
190  124       1     4    1     3
191  175       1     4    3     1
192  184       1     4    2     3
193   30       1     2    3     2
194  179       1     4    2     2
195   31       1     2    2     1
196  145       1     4    2     3
197  187       1     4    2     1
198  118       1     4    2     1
199  137       1     4    3     2

[200 rows x 5 columns]

In [85]:
samp_1.reset_index(inplace = True)

In [86]:
samp_1.head()

    ID  Gender  Race  SEB  Prog
0   70       0     4    1     1
1  121       1     4    2     3
2   86       0     4    3     1
3  141       0     4    3     3
4  172       0     4    2     2

In [88]:
samp_1.set_index('ID', inplace = True)

In [90]:
samp_1.head()

     Gender  Race  SEB  Prog
ID
70        0     4    1     1
121       1     4    2     3
86        0     4    3     1
141       0     4    3     3
172       0     4    2     2

In [93]:
#samp_1.rename({'Gender':'GENDER','Race':'RACE'}, axis = 1)

In [95]:
samp = pd.read_csv("Datasets/sample_data.csv")
samp.head(2)

    ID  Gender  Race  SEB  School  Prog  Read  Write  Math1  Math2  SST
0   70       0     4    1       1     1    57     52     41     47   57
1  121       1     4    2       1     3    68     59     53     63   61

In [38]:
# view data

In [13]:
## samp ---> file object of dataframe class type
## head() ---> function
samp.head() ## first 5 rows by default

     Gender  Race  SEB  School  Prog  Read  Write  Math1  Math2  SST
ID
70        0     4    1       1     1    57     52     41     47   57
121       1     4    2       1     3    68     59     53     63   61
86        0     4    3       1     1    44     33     54     58   31
141       0     4    3       1     3    63     44     47     53   56
172       0     4    2       1     2    47     52     57     53   61

In [98]:
samp.head(2)

    ID  Gender  Race  SEB  School  Prog  Read  Write  Math1  Math2  SST
0   70       0     4    1       1     1    57     52     41     47   57
1  121       1     4    2       1     3    68     59     53     63   61

In [99]:
samp.tail() ## bottom 5 rows by default

      ID  Gender  Race  SEB  School  Prog  Read  Write  Math1  Math2  SST
195   31       1     2    2       2     1    55     59     52     42   56
196  145       1     4    2       1     3    42     46     38     36   46
197  187       1     4    2       2     1    57     41     57     55   52
198  118       1     4    2       1     1    55     62     58     58   61
199  137       1     4    3       1     2    63     65     65     53   61

In [100]:
samp.columns #attribute variables

Index(['ID', 'Gender', 'Race', 'SEB', 'School', 'Prog', 'Read', 'Write',
       'Math1', 'Math2', 'SST'],
      dtype='object')

In [101]:
samp.shape

(200, 11)

In [104]:
samp.size

2200

In [105]:
samp.dtypes

ID        int64
Gender    int64
Race      int64
SEB       int64
School    int64
Prog      int64
Read      int64
Write     int64
Math1     int64
Math2     int64
SST       int64
dtype: object

#### Access Data in dataframe

## Access a column

In [106]:
brics['capital'] ## return a series

A     Brasilia
B       Moscow
C    New Delhi
D      Beijing
E     Pretoria
Name: capital, dtype: object

In [107]:
brics.capital ##  returns a Series

A     Brasilia
B       Moscow
C    New Delhi
D      Beijing
E     Pretoria
Name: capital, dtype: object

In [108]:
brics[['capital']] ## returns a Dataframe

     capital
A   Brasilia
B     Moscow
C  New Delhi
D    Beijing
E   Pretoria

In [109]:
brics[['country','capital']]

        country    capital
A        Brazil   Brasilia
B        Russia     Moscow
C         India  New Delhi
D         China    Beijing
E  South Africa   Pretoria

In [110]:
brics[0:3]

  country    capital    area  population
A  Brazil   Brasilia   8.516       200.4
B  Russia     Moscow  17.100       143.5
C   India  New Delhi   3.286      1252.0

In [111]:
brics.country[0:3]

A    Brazil
B    Russia
C     India
Name: country, dtype: object

In [112]:
brics[['country','capital']][0:3]

  country    capital
A  Brazil   Brasilia
B  Russia     Moscow
C   India  New Delhi

In [ ]:
## Access Rows and Columns

### loc and iloc

dataframe.loc[index] ---> row ---> row name row index or column name

In [113]:
brics.loc['A', 'country']

'Brazil'

In [115]:
brics.loc['A':'D', ['country','capital']]

  country    capital
A  Brazil   Brasilia
B  Russia     Moscow
C   India  New Delhi
D   China    Beijing

In [118]:
samp.set_index('ID',inplace = True)

In [121]:
samp.loc[70:50,['Gender','Prog']]

     Gender  Prog
ID
70        0     1
121       1     3
86        0     1
141       0     3
172       0     2
113       0     2
50        0     1

In [124]:
samp.loc[[121]] #rows as dataframes

     Gender  Race  SEB  School  Prog  Read  Write  Math1  Math2  SST
ID
121       1     4    2       1     3    68     59     53     63   61

In [125]:
brics.loc['A'] ## Series

country         Brazil
capital       Brasilia
area             8.516
population       200.4
Name: A, dtype: object

In [127]:
samp.loc[[70,121,86]]

     Gender  Race  SEB  School  Prog  Read  Write  Math1  Math2  SST
ID
70        0     4    1       1     1    57     52     41     47   57
121       1     4    2       1     3    68     59     53     63   61
86        0     4    3       1     1    44     33     54     58   31

In [128]:
samp.loc[[70,121,86],["Gender","Race"]]

     Gender  Race
ID
70        0     4
121       1     4
86        0     4

iloc : actual index ---> row numbers and column numbers

In [136]:
samp.loc[70:86,'Gender':'Prog']

     Gender  Race  SEB  School  Prog
ID
70        0     4    1       1     1
121       1     4    2       1     3
86        0     4    3       1     1

In [134]:
samp.iloc[70:86,0:4]

     Gender  Race  SEB  School
ID
155       0     4    2       1
97        0     4    3       1
68        0     4    2       1
157       0     4    2       1
56        0     4    2       1
5         0     1    1       1
159       0     4    3       1
123       0     4    3       1
164       0     4    2       1
14        0     1    3       1
127       0     4    3       1
165       0     4    1       1
174       0     4    2       2
3         0     1    1       1
58        0     4    2       1
146       0     4    3       1

brics['new_column'] =

Data Type Conversion

In [14]:
import numpy as np

In [53]:
brics['population'] ## Series

A     200.40
B     143.50
C    1252.00
D    1357.00
E      52.98
Name: population, dtype: float64

In [138]:
brics.population.astype('str')

A     200.4
B     143.5
C    1252.0
D    1357.0
E     52.98
Name: population, dtype: object

In [15]:
brics

        country    capital    area  population
A        Brazil   Brasilia   8.516      200.40
B        Russia     Moscow  17.100      143.50
C         India  New Delhi   3.286     1252.00
D         China    Beijing   9.597     1357.00
E  South Africa   Pretoria   1.221       52.98

In [16]:
brics['pop_str']= brics["population"].astype('str')

In [21]:
brics["new_column"] = [1,2,3,4,5]

In [22]:
brics

        country    capital    area  population pop_str  new_column
A        Brazil   Brasilia   8.516      200.40   200.4           1
B        Russia     Moscow  17.100      143.50   143.5           2
C         India  New Delhi   3.286     1252.00  1252.0           3
D         China    Beijing   9.597     1357.00  1357.0           4
E  South Africa   Pretoria   1.221       52.98   52.98           5

In [29]:
brics['pop_float']=brics.population.astype(np.complex)

In [30]:
brics

        country    capital    area  population pop_str  new_column   pop_float
A        Brazil   Brasilia   8.516      200.40   200.4           1  (200.4+0j)
B        Russia     Moscow  17.100      143.50   143.5           2  (143.5+0j)
C         India  New Delhi   3.286     1252.00  1252.0           3   (1252+0j)
D         China    Beijing   9.597     1357.00  1357.0           4   (1357+0j)
E  South Africa   Pretoria   1.221       52.98   52.98           5  (52.98+0j)

In [61]:
brics.country = brics.country.astype('category')

In [62]:
brics.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5 entries, A to E
Data columns (total 7 columns):
country       5 non-null category
capital       5 non-null object
area          5 non-null float64
population    5 non-null float64
pop_int       5 non-null int64
pop_str       5 non-null object
pop_float     5 non-null float64
dtypes: category(1), float64(3), int64(1), object(2)
memory usage: 645.0+ bytes

In [63]:
brics

        country    capital    area  population  pop_int pop_str  pop_float
A        Brazil   Brasilia   8.516      200.40      200   200.4     200.40
B        Russia     Moscow  17.100      143.50      143   143.5     143.50
C         India  New Delhi   3.286     1252.00     1252  1252.0    1252.00
D         China    Beijing   9.597     1357.00     1357  1357.0    1357.00
E  South Africa   Pretoria   1.221       52.98       52   52.98      52.98

In [74]:
samp.loc[[70,121,86],['Gender','Race']]

    Gender  Race
ID
70       0     4
121      1     4
86       0     4

In [87]:
samp.loc[70:86,['Gender','Race']]

    Gender  Race
ID
70       0     4
121      1     4
86       0     4

In [76]:
#samp[['Gender','SEB']]

In [88]:
samp.loc[70:113,['Math1']]

     Math1
ID
70      41
121     53
86      54
141     47
172     57
113     51

In [95]:
samp.reset_index(inplace = True)

In [90]:
samp.set_index('Gender', inplace = True)

In [91]:
samp.loc[[0]].head(1)

        ID  Race  SEB  School  Prog  Read  Write  Math1  Math2  SST
Gender
0       70     4    1       1     1    57     52     41     47   57

In [96]:
samp.Gender = samp.Gender.astype('category')

In [97]:
samp.Gender.describe()

count     200
unique      2
top         1
freq      109
Name: Gender, dtype: int64

In [98]:
brics.loc['A':'D':2,['country','capital']]

  country    capital
A  Brazil   Brasilia
C   India  New Delhi

In [113]:
brics.loc['B':'D','country':'population']

  country    capital    area  population
B  Russia     Moscow  17.100       143.5
C   India  New Delhi   3.286      1252.0
D   China    Beijing   9.597      1357.0

In [32]:
samp.index

Int64Index([ 70, 121,  86, 141, 172, 113,  50,  11,  84,  48,
            ...
            124, 175, 184,  30, 179,  31, 145, 187, 118, 137],
           dtype='int64', name='ID', length=200)

In [98]:
samp.reset_index(inplace = True)
samp.set_index('ID', inplace = True)

In [ ]:
samp.loc[[70,121,86],['Gender','Race']]

In [ ]:
samp.iloc[[0,1,2],[0,1]]

In [36]:
samp.head()

     Gender  Race  SEB  School  Prog  Read  Write  Math1  Math2  SST
ID
70        0     4    1       1     1    57     52     41     47   57
121       1     4    2       1     3    68     59     53     63   61
86        0     4    3       1     1    44     33     54     58   31
141       0     4    3       1     3    63     44     47     53   56
172       0     4    2       1     2    47     52     57     53   61

In [41]:
sum_ser = samp.Read + samp.Write + samp.Math1 + samp.Math2 +samp.SST

samp.insert(location, name of the column, values)

In [ ]:
## insert a column

In [42]:
samp.insert(5,'Total',sum_ser)

In [43]:
samp.head()

     Gender  Race  SEB  School  Prog  Total  Read  Write  Math1  Math2  SST
ID
70        0     4    1       1     1    254    57     52     41     47   57
121       1     4    2       1     3    304    68     59     53     63   61
86        0     4    3       1     1    220    44     33     54     58   31
141       0     4    3       1     3    263    63     44     47     53   56
172       0     4    2       1     2    270    47     52     57     53   61

In [46]:
samp.iloc[:,-5:-1].sum(axis = 0)

Read     10446
Write    10555
Math1    10529
Math2    10370
dtype: int64

In [ ]:
df.iloc[rows , columns]
df.iloc[rows = : , columns = -5 :-1 : 1 ]

In [47]:
samp.iloc[:,-5:-1].sum(axis = 1).head(2)

ID
70     197
121    243
dtype: int64

#### axis  -- rows or columns 
#### axis is defined by 0 or 1

#### axis = 0 ---> column wise operation or row wise reduction
#### axis = 1 ---> row wise operation or column wise reduction

In [ ]:
## removing Row or column -- drop

In [51]:
samp.drop('Gender', axis = 1 ).head()

     Race  SEB  School  Prog  Total  Read  Write  Math1  Math2  SST
ID
70      4    1       1     1    254    57     52     41     47   57
121     4    2       1     3    304    68     59     53     63   61
86      4    3       1     1    220    44     33     54     58   31
141     4    3       1     3    263    63     44     47     53   56
172     4    2       1     2    270    47     52     57     53   61

In [53]:
samp.drop(labels = 70, axis = 0).shape

(199, 11)

In [59]:
?samp.drop

In [66]:
#samp.drop(columns = 'Gender',axis = 1)

In [ ]:
samp --> Gender (0, 1)

## Filtering Dataframes

In [68]:
a =np.array([[1,2,3],[3,4,5],[5,6,7]])
a

array([[1, 2, 3],
       [3, 4, 5],
       [5, 6, 7]])

In [72]:
a[(a>2) | (a>5)]

array([3, 3, 4, 5, 5, 6, 7])

In [76]:
brics = brics.iloc[:,0:4].copy()

In [80]:
brics.loc[[False,True,False,True,False],[False,True,False,True]]

   capital  population
B   Moscow       143.5
D  Beijing      1357.0

In [83]:
samp[samp['Math1'] >= 35].shape ## expression

(199, 11)

In [93]:
samp_1 = samp.copy()

In [94]:
samp_1.loc[(samp_1['Math1'] >50),'Math1' ] = 'Pass'

In [90]:
samp_1.head()

     Gender  Race  SEB  School  Prog  Total  Read  Write Math1  Math2  SST
ID
70        0     4    1       1     1    254    57     52    41     47   57
121       1     4    2       1     3    304    68     59  Pass     63   61
86        0     4    3       1     1    220    44     33  Pass     58   31
141       0     4    3       1     3    263    63     44    47     53   56
172       0     4    2       1     2    270    47     52  Pass     53   61

In [86]:
samp[(samp['Math1'] >75) ].shape

(0, 11)

#### & ---> and
#### | ---> or

In [102]:
(samp['Math1']>54) & (samp["Math1"]<70)

ID
70     False
121    False
86     False
141    False
172     True
113    False
50     False
11     False
84     False
48     False
75     False
60     False
95     False
104     True
38     False
115    False
76     False
195     True
114     True
85      True
167    False
143    False
41     False
20      True
12     False
53     False
154     True
178     True
196    False
29     False
       ...
119    False
13     False
51     False
26      True
36     False
135     True
59      True
78     False
64     False
63      True
79     False
193    False
92      True
160     True
32      True
23      True
158     True
25     False
188     True
52     False
124    False
175    False
184    False
30     False
179     True
31     False
145    False
187     True
118     True
137     True
Name: Math1, Length: 200, dtype: bool

In [138]:
samp[(samp['Math1']>54) & (samp["Math1"]<70)].shape

(71, 11)

In [ ]:
brics[(brics['country']=='Brazil')|(brics['country']=='Russia')]

&  -- elementwise
|  -- elementwise
! / not

In [ ]:
np.logical_and(multiple expression seperated by commas)

In [104]:
samp[np.logical_and(samp['Math1']>54,samp['Math1']<70)].shape

(71, 11)

In [141]:
brics[np.logical_or(brics['country']=='Brazil',brics['country']=='Russia')]

  country   capital    area  population  pop_int pop_str  pop_float
A  Brazil  Brasilia   8.516       200.4      200   200.4      200.4
B  Russia    Moscow  17.100       143.5      143   143.5      143.5

In [105]:
samp[np.logical_or(samp['Race']==1,samp['Race']==2)].head(2)

    Gender  Race  SEB  School  Prog  Total  Read  Write  Math1  Math2  SST
ID
11       0     1    2       1     2    200    34     46     45     39   36
20       0     1    3       1     2    291    60     52     57     61   61

In [118]:
samp[np.logical_and(
    np.logical_or(samp['Race']==1,samp['Race']==2),samp['Math1']>60)]

    Gender  Race  SEB  School  Prog  Read  Write  Math1  Math2  SST
ID
27       0     2    2       1     2    53     61     61     57   56
21       0     1    2       1     1    44     44     61     50   46
24       0     2    2       1     2    52     62     66     47   46
33       1     2    1       1     2    57     65     72     54   56
26       1     2    3       1     2    60     59     62     61   51
32       1     2    3       1     3    50     67     66     66   56
23       1     2    1       1     2    65     65     64     58   71

In [148]:
samp[np.logical_or(samp['Race']==1,samp['Race']==2)].shape

(35, 11)

#### Fitering a dataframe for values of a variable stored in a list

emp data -- country
select employees belonging to either of the countries from a given list
['India', 'China','Mexico','Japan','Egypt']

df.city == 'A' | df.city == 'C'|df.city == 'D'
c = ['A','C','D']
df[df.city.isin(c)]

In [146]:
lst=[1,2]

In [150]:
samp[['Race']].isin(lst)

      Race
ID
70   False
121  False
86   False
141  False
172  False
113  False
50   False
11    True
84   False
48   False
75   False
60   False
95   False
104  False
38   False
115  False
76   False
195  False
114  False
85   False
167  False
143  False
41   False
20    True
12    True
53   False
154  False
178  False
196  False
29    True
..     ...
119  False
13    True
51   False
26    True
36   False
135  False
59   False
78   False
64   False
63   False
79   False
193  False
92   False
160  False
32    True
23    True
158  False
25    True
188  False
52   False
124  False
175  False
184  False
30    True
179  False
31    True
145  False
187  False
118  False
137  False

[200 rows x 1 columns]

In [106]:
matches = pd.read_csv('Datasets/matches.csv')

In [108]:
## filter for all the matches that played in - 'Hyderabad, Pune, Mumbai , Delhi , Kolkata'

In [115]:
matches.shape

(636, 18)

In [183]:
lst_cities = ['Hyderabad', 'Pune', 'Mumbai', 'Delhi', 'Kolkata']

['Hyderabad', 'Pune', 'Mumbai', 'Delhi', 'Kolkata']

In [114]:
matches[matches.city.isin(lst_cities)].shape

(226, 18)

Summary Statistics

In [116]:
samp.describe()

,Gender,Race,SEB,School,Prog,Total,Read,Write,Math1,Math2,SST
count,200.00000,200.000000,200.000000,200.000000,200.000000,200.000000,200.000000,200.000000,200.000000,200.000000,200.000000
mean,0.54500,3.430000,2.055000,1.160000,2.025000,261.905000,52.230000,52.775000,52.645000,51.850000,52.405000
std,0.49922,1.039472,0.724291,0.367526,0.690477,40.856114,10.252937,9.478586,9.368448,9.900891,10.735793
min,0.00000,1.000000,1.000000,1.000000,1.000000,165.000000,28.000000,31.000000,33.000000,26.000000,26.000000
25%,0.00000,3.000000,2.000000,1.000000,2.000000,231.000000,44.000000,45.750000,45.000000,44.000000,46.000000
50%,1.00000,4.000000,2.000000,1.000000,2.000000,265.000000,50.000000,54.000000,52.000000,53.000000,52.000000
75%,1.00000,4.000000,3.000000,1.000000,2.250000,292.250000,60.000000,60.000000,59.000000,58.000000,61.000000
max,1.00000,4.000000,3.000000,2.000000,3.000000,343.000000,76.000000,67.000000,75.000000,74.000000,71.000000

In [117]:
samp.Prog.value_counts()

2    105
3     50
1     45
Name: Prog, dtype: int64

In [118]:
samp[samp.Prog == 2].shape

(105, 11)

In [124]:
categorical = list(samp.columns)[0:5]

In [125]:
categorical

['Gender', 'Race', 'SEB', 'School', 'Prog']

In [126]:
for i in categorical:
    samp[i]=samp[i].astype('category')

In [128]:
samp.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 200 entries, 70 to 137
Data columns (total 11 columns):
Gender    200 non-null category
Race      200 non-null category
SEB       200 non-null category
School    200 non-null category
Prog      200 non-null category
Total     200 non-null int64
Read      200 non-null int64
Write     200 non-null int64
Math1     200 non-null int64
Math2     200 non-null int64
SST       200 non-null int64
dtypes: category(5), int64(6)
memory usage: 22.5 KB

In [127]:
samp.describe()

            Total        Read       Write       Math1       Math2         SST
count  200.000000  200.000000  200.000000  200.000000  200.000000  200.000000
mean   261.905000   52.230000   52.775000   52.645000   51.850000   52.405000
std     40.856114   10.252937    9.478586    9.368448    9.900891   10.735793
min    165.000000   28.000000   31.000000   33.000000   26.000000   26.000000
25%    231.000000   44.000000   45.750000   45.000000   44.000000   46.000000
50%    265.000000   50.000000   54.000000   52.000000   53.000000   52.000000
75%    292.250000   60.000000   60.000000   59.000000   58.000000   61.000000
max    343.000000   76.000000   67.000000   75.000000   74.000000   71.000000

In [129]:
samp[categorical].describe()

        Gender  Race  SEB  School  Prog
count      200   200  200     200   200
unique       2     4    3       2     3
top          1     4    2       1     2
freq       109   145   95     168   105

In [131]:
samp.Gender.value_counts()

1    109
0     91
Name: Gender, dtype: int64

In [140]:
samp.Race.mode()

0    4
Name: Race, dtype: category
Categories (4, int64): [1, 2, 3, 4]

In [142]:
samp.Math1.quantile()

52.0

In [143]:
samp.Math1.quantile(.25)

45.0

In [144]:
samp.Math1.quantile(.75)

59.0

In [145]:
samp.Math1.quantile(.5)

52.0

In [146]:
samp.Math1.std()

9.368447794077296

In [147]:
samp.Math1.var()

87.76781407035176

In [ ]:
# Cross Frequency Matrix

In [133]:
pd.crosstab(samp.Gender,samp.Prog,margins= True)

Prog     1    2   3  All
Gender
0       21   47  23   91
1       24   58  27  109
All     45  105  50  200

In [139]:
pd.crosstab([samp.Gender,samp.Prog],samp.Race, margins = True)

Race          1   2   3    4  All
Gender Prog
0      1      1   1   2   17   21
       2      6   2   3   36   47
       3      6   0   2   15   23
1      1      3   3   3   15   24
       2      5   4   6   43   58
       3      3   1   4   19   27
All          24  11  20  145  200

Melting and Pivoting the Data

In [141]:
patients=pd.read_csv('Datasets/Patient treatment trns.csv')

In [142]:
patients

  Patient Treatment      Spend
0      P1        T1   $422.00
1      P1        T2   $512.00
2      P2        T2   $541.00
3      P2        T3   $655.00
4      P2        T4   $592.00
5      P3        T1   $337.00
6      P3        T2   $537.00
7      P4        T3   $303.00
8      P4        T4   $744.00
9      P4        T5   $675.00

In [143]:
## Transpose Dataframe
patients.T

,0,1,2,3,4,5,6,7,8,9
Patient,P1,P1,P2,P2,P2,P3,P3,P4,P4,P4
Treatment,T1,T2,T2,T3,T4,T1,T2,T3,T4,T5
Spend,$422.00,$512.00,$541.00,$655.00,$592.00,$337.00,$537.00,$303.00,$744.00,$675.00

In [184]:
#Transpose the data(Pivot)
patients_t = patients.pivot(index='Patient', 
                            columns='Treatment', 
                            values='Spend')

In [145]:
pd.crosstab(patients.Patient,patients.Treatment) ## fills in count  while pivot fills in values

Treatment  T1  T2  T3  T4  T5
Patient
P1          1   1   0   0   0
P2          0   1   1   1   0
P3          1   1   0   0   0
P4          0   0   1   1   1

In [147]:
patients_t

Treatment         T1         T2         T3         T4         T5
Patient
P1          $422.00    $512.00        None       None       None
P2              None   $541.00    $655.00    $592.00        None
P3          $337.00    $537.00        None       None       None
P4              None       None   $303.00    $744.00    $675.00

In [187]:
#Melt the data
patients_m = pd.melt(frame=patients_t.reset_index(), 
                     id_vars=['Patient'], 
                     value_vars=['T1', 'T2', 'T3', 'T4', 'T5']).dropna()

In [188]:
patients_m

   Patient Treatment      value
0       P1        T1   $422.00
2       P3        T1   $337.00
4       P1        T2   $512.00
5       P2        T2   $541.00
6       P3        T2   $537.00
9       P2        T3   $655.00
11      P4        T3   $303.00
13      P2        T4   $592.00
15      P4        T4   $744.00
19      P4        T5   $675.00

### Create Excel like Summarised Pivot Table

df.pivot_table(index=None, columns=None, 
               values=None,aggfunc='mean', 
               fill_value=None, 
               margins=False, 
               dropna=True, 
               margins_name='All')

In [194]:
matches.pivot_table(index='team1',
                    columns='team2',
                    values ='win_by_runs',
                    fill_value = '-'
                    ).head()

team2,Chennai Super Kings,Deccan Chargers,Delhi Daredevils,Gujarat Lions,Kings XI Punjab,Kochi Tuskers Kerala,Kolkata Knight Riders,Mumbai Indians,Pune Warriors,Rajasthan Royals,Rising Pune Supergiant,Rising Pune Supergiants,Royal Challengers Bangalore,Sunrisers Hyderabad
team1,,,,,,,,,,,,,,
Chennai Super Kings,-,27.375,30.4545,-,22.1111,5.5,10.6364,13.8,18.75,15.8889,-,-,23.5,40.6667
Deccan Chargers,15.5,-,4.625,-,12.5714,55,0,8.2,10.3333,7.57143,-,-,10.625,-
Delhi Daredevils,1.8,8,-,-,8.6,19,7.44444,16.8,7.5,9.11111,52,9.5,6.4,1
Gujarat Lions,-,-,0.25,-,-,-,0,0,-,-,0,-,0,0
Kings XI Punjab,9.375,8.66667,4.5,12.25,-,-,3.9375,17,0,16.5,0,0,26.2857,18

In [188]:
matches.loc[(matches.team1 == 'Chennai Super Kings') & (matches.team2 == 'Deccan Chargers'),'win_by_runs'].mean()

27.375

## counting the no. of matches played between each pair of teams

1st pair of teams : Chennai Super Kings Deccan Chargers

In [171]:
matches.loc[(matches.team1 == 'Chennai Super Kings') & (matches.team2 == 'Deccan Chargers') ,'id'].count()

8

In [196]:
matches.pivot_table(index='team1',
                    columns='team2',
                    values ='id', 
                    aggfunc = 'count',
                   fill_value = '-')

team2,Chennai Super Kings,Deccan Chargers,Delhi Daredevils,Gujarat Lions,Kings XI Punjab,Kochi Tuskers Kerala,Kolkata Knight Riders,Mumbai Indians,Pune Warriors,Rajasthan Royals,Rising Pune Supergiant,Rising Pune Supergiants,Royal Challengers Bangalore,Sunrisers Hyderabad
team1,,,,,,,,,,,,,,
Chennai Super Kings,-,8,11,-,9,2,11,10,4,9,-,-,10,3
Deccan Chargers,2,-,8,-,7,1,2,5,3,7,-,-,8,-
Delhi Daredevils,5,3,-,-,10,2,9,5,2,9,2,2,10,4
Gujarat Lions,-,-,4,-,-,-,1,2,-,-,1,-,1,5
Kings XI Punjab,8,3,10,4,-,-,16,13,2,8,1,1,7,4
Kochi Tuskers Kerala,-,-,-,-,1,-,2,-,1,1,-,-,2,-
Kolkata Knight Riders,5,7,10,3,5,-,-,12,3,1,1,-,16,5
Mumbai Indians,12,5,15,2,7,1,9,-,3,10,2,1,11,4
Pune Warriors,2,1,4,-,4,-,2,3,-,3,-,-,1,-
Rajasthan Royals,8,2,7,-,7,1,14,6,2,-,-,-,7,-
Rising Pune Supergiant,-,-,-,1,1,-,1,2,-,-,-,-,2,1
Rising Pune Supergiants,-,-,-,2,1,-,2,1,-,-,-,-,1,-
Royal Challengers Bangalore,9,3,9,4,13,-,4,10,4,9,-,1,-,4
Sunrisers Hyderabad,3,-,6,-,6,-,7,6,2,7,1,2,6,-

In [174]:
matches.pivot_table(index='team1',
                    columns='toss_decision',
                    values ='id', 
                    aggfunc = 'count',
                   fill_value = '-')

toss_decision                 bat  field
team1
Chennai Super Kings          44.0   33.0
Deccan Chargers              24.0   19.0
Delhi Daredevils             26.0   37.0
Gujarat Lions                 1.0   13.0
Kings XI Punjab              25.0   52.0
Kochi Tuskers Kerala          3.0    4.0
Kolkata Knight Riders        30.0   38.0
Mumbai Indians               40.0   42.0
Pune Warriors                11.0    9.0
Rajasthan Royals             28.0   26.0
Rising Pune Supergiant        NaN    8.0
Rising Pune Supergiants       3.0    4.0
Royal Challengers Bangalore  20.0   50.0
Sunrisers Hyderabad          18.0   28.0

## Handling String columns

In [ ]:
strw ='Python'
strw[0]

In [ ]:
#Splitting a column with .str
matches['new1']=matches.toss_decision.str[0]

In [175]:
matches.toss_decision.head(3)

0    field
1    field
2    field
Name: toss_decision, dtype: object

In [177]:
matches.toss_decision.apply(lambda x:x.upper()).head(3)

0    FIELD
1    FIELD
2    FIELD
Name: toss_decision, dtype: object

In [204]:
for i in range(len(matches)):
    matches.toss_decision[i] = matches.toss_decision[i].upper()

In [178]:
matches.toss_decision.str.upper().head(3)

0    FIELD
1    FIELD
2    FIELD
Name: toss_decision, dtype: object

In [208]:
matches.toss_decision[0]

'field'

In [210]:
matches.toss_decision = matches.toss_decision.str.upper()

In [211]:
matches.toss_decision.value_counts()

FIELD    363
BAT      273
Name: toss_decision, dtype: int64

In [ ]:
matches.new1.value_counts()

In [198]:
strw ='Nimisha'
strw[:4]

'Nimi'

In [204]:
matches.city.str[:3].head(3)

0    Hyd
1    Pun
2    Raj
Name: city, dtype: object

In [213]:
matches.city.str[:3].head(3)

0    Hyd
1    Pun
2    Raj
Name: city, dtype: object

In [214]:
matches.city.str[2:5].head(3)

0    der
1     ne
2    jko
Name: city, dtype: object

In [206]:
string = 'My name * is * Nimisha'

In [221]:
type(string.split('*'))

list

In [210]:
matches['new2']=matches.team1.str.split()

In [213]:
matches.iloc[:2,[0,4,-1]].head()

   id                team1                    new2
0   1  Sunrisers Hyderabad  [Sunrisers, Hyderabad]
1   2       Mumbai Indians       [Mumbai, Indians]

In [218]:
matches.new2.str.get(0).head(2)

0    Sunrisers
1       Mumbai
Name: new2, dtype: object

In [219]:
matches['new2']=matches.new2.str.get(0)

In [220]:
matches.iloc[:2,[0,4,-1]].head()

   id                team1       new2
0   1  Sunrisers Hyderabad  Sunrisers
1   2       Mumbai Indians     Mumbai

In [222]:
#Concatenating multiple string columns

matches['teams12'] = matches['team1'] + " vs " + matches['team2']

In [232]:
#matches.teams12.str.rjust(50)

In [232]:
ser_1 = pd.Series([1,2,3,4,5,6], index= ['a','b','c','d','e','g'])
ser_2 = pd.Series([10,20,30,40,50,60],index = ['a','b','e','c','d','f'])

In [237]:
ser_1 * ser_2

a     10.0
b     40.0
c    120.0
d    200.0
e    150.0
f      NaN
g      NaN
dtype: float64

In [235]:
ser_1.add(ser_2,fill_value = 0)

a    11.0
b    22.0
c    43.0
d    54.0
e    35.0
f    60.0
g     6.0
dtype: float64

In [240]:
?matches.assign

In [245]:
samp_1 = samp.assign(percentage = samp.Total/5)

In [238]:
# Creating new data frame with old and new variables using 'Assign' 

matches_1=matches.assign(fname = 
                         matches.player_of_match.str.split().str.get(0))

In [239]:
matches_1.columns

Index(['id', 'season', 'city', 'date', 'team1', 'team2', 'toss_winner',
       'toss_decision', 'result', 'dl_applied', 'winner', 'win_by_runs',
       'win_by_wickets', 'player_of_match', 'venue', 'umpire1', 'umpire2',
       'umpire3', 'new2', 'teams12', 'new_column', 'fname'],
      dtype='object')

In [237]:
matches.new_column.head(3)

0    blank
1    blank
2    blank
Name: new_column, dtype: object

In [220]:
matches.head(2)

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3,new2
0,1,2017,Hyderabad,05/04/17,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN,Sunrisers
1,2,2017,Pune,06/04/17,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Rising Pune Supergiant,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi,NaN,Mumbai

# SORTING DATAFRAMES

In [246]:
matches.sort_values(by='team1', ascending=True, inplace=True)

In [247]:
matches.team1.head()

317    Chennai Super Kings
477    Chennai Super Kings
223    Chennai Super Kings
215    Chennai Super Kings
210    Chennai Super Kings
Name: team1, dtype: object

In [250]:
samp_1.sort_values(by = 'Total', ascending=False, inplace = True)

In [261]:
samp_1.sort_values(by = ['Gender','Total','Math1'], ascending=[True,False,False], inplace = True)

In [262]:
samp_1.Gender.value_counts()

1    109
0     91
Name: Gender, dtype: int64

In [263]:
samp_1[['Gender','Total','Math1']][90:97]

    Gender  Total  Math1
ID
108      0    180     41
100      1    339     71
180      1    334     69
61       1    332     60
57       1    330     72
39       1    327     67
88       1    327     64

In [252]:
matches.sort_values(by=['team1','win_by_runs'], 
                    ascending=[False,True],
                    inplace=True)

In [253]:
matches

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3,new2,teams12
43,44,2017,Delhi,06/05/17,Mumbai Indians,Delhi Daredevils,Delhi Daredevils,field,normal,0,Mumbai Indians,146,0,LMP Simmons,Feroz Shah Kotla,Nitin Menon,CK Nandan,NaN,Mumbai,Mumbai Indians vs Delhi Daredevils
619,620,2016,Bangalore,14/05/16,Royal Challengers Bangalore,Gujarat Lions,Gujarat Lions,field,normal,0,Royal Challengers Bangalore,144,0,AB de Villiers,M Chinnaswamy Stadium,AY Dandekar,VK Sharma,NaN,Royal,Royal Challengers Bangalore vs Gujarat Lions
59,60,2008,Bangalore,18/04/08,Kolkata Knight Riders,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Kolkata Knight Riders,140,0,BB McCullum,M Chinnaswamy Stadium,Asad Rauf,RE Koertzen,NaN,Kolkata,Kolkata Knight Riders vs Royal Challengers Ban...
556,557,2015,Bangalore,06/05/15,Royal Challengers Bangalore,Kings XI Punjab,Kings XI Punjab,field,normal,0,Royal Challengers Bangalore,138,0,CH Gayle,M Chinnaswamy Stadium,RK Illingworth,VA Kulkarni,NaN,Royal,Royal Challengers Bangalore vs Kings XI Punjab
410,411,2013,Bangalore,23/04/13,Royal Challengers Bangalore,Pune Warriors,Pune Warriors,field,normal,0,Royal Challengers Bangalore,130,0,CH Gayle,M Chinnaswamy Stadium,Aleem Dar,C Shamshuddin,NaN,Royal,Royal Challengers Bangalore vs Pune Warriors
295,296,2011,Dharamsala,17/05/11,Kings XI Punjab,Royal Challengers Bangalore,Kings XI Punjab,bat,normal,0,Kings XI Punjab,111,0,AC Gilchrist,Himachal Pradesh Cricket Association Stadium,Asad Rauf,AM Saheba,NaN,Kings,Kings XI Punjab vs Royal Challengers Bangalore
114,115,2008,Mumbai,30/05/08,Rajasthan Royals,Delhi Daredevils,Delhi Daredevils,field,normal,0,Rajasthan Royals,105,0,SR Watson,Wankhede Stadium,BF Bowden,RE Koertzen,NaN,Rajasthan,Rajasthan Royals vs Delhi Daredevils
182,183,2010,Delhi,17/03/10,Mumbai Indians,Delhi Daredevils,Delhi Daredevils,field,normal,0,Mumbai Indians,98,0,SR Tendulkar,Feroz Shah Kotla,BR Doctrove,SK Tarapore,NaN,Mumbai,Mumbai Indians vs Delhi Daredevils
541,542,2015,Chennai,25/04/15,Chennai Super Kings,Kings XI Punjab,Chennai Super Kings,bat,normal,0,Chennai Super Kings,97,0,BB McCullum,"MA Chidambaram Stadium, Chepauk",JD Cloete,C Shamshuddin,NaN,Chennai,Chennai Super Kings vs Kings XI Punjab
8,9,2017,Pune,11/04/17,Delhi Daredevils,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Delhi Daredevils,97,0,SV Samson,Maharashtra Cricket Association Stadium,AY Dandekar,S Ravi,NaN,Delhi,Delhi Daredevils vs Rising Pune Supergiant
464,465,2014,Abu Dhabi,21/04/14,Chennai Super Kings,Delhi Daredevils,Chennai Super Kings,bat,normal,0,Chennai Super Kings,93,0,SK Raina,Sheikh Zayed Stadium,RK Illingworth,C Shamshuddin,NaN,Chennai,Chennai Super Kings vs Delhi Daredevils
121,122,2009,Port Elizabeth,20/04/09,Chennai Super Kings,Royal Challengers Bangalore,Chennai Super Kings,bat,normal,0,Chennai Super Kings,92,0,M Muralitharan,St George's Park,BG Jerling,SJA Taufel,NaN,Chennai,Chennai Super Kings vs Royal Challengers Banga...
131,132,2009,Port Elizabeth,27/04/09,Mumbai Indians,Kolkata Knight Riders,Mumbai Indians,bat,normal,0,Mumbai Indians,92,0,SR Tendulkar,St George's Park,BG Jerling,RB Tiffin,NaN,Mumbai,Mumbai Indians vs Kolkata Knight Riders
402,403,2013,Jaipur,17/04/13,Rajasthan Royals,Mumbai Indians,Rajasthan Royals,bat,normal,0,Rajasthan Royals,87,0,AM Rahane,Sawai Mansingh Stadium,Aleem Dar,C Shamshuddin,NaN,Rajasthan,Rajasthan Royals vs Mumbai Indians
403,404,2013,Delhi,18/04/13,Chennai Super Kings,Delhi Daredevils,Chennai Super Kings,bat,normal,0,Chennai Super Kings,86,0,MEK Hussey,Feroz Shah Kotla,M Erasmus,VA Kulkarni,NaN,Chennai,Chennai Super Kings vs Delhi Daredevils
379,380,2012,Chennai,25/05/12,Chennai Super Kings,Delhi Daredevils,Delhi Daredevils,field,normal,0,Chennai Super Kings,86,0,M Vijay,"MA Chidambaram Stadium, Chepauk",BR Doctrove,SJA Taufel,NaN,Chennai,Chennai Super Kings vs Delhi Daredevils
279,280,2011,Bangalore,06/05/11,Royal Challengers Bangalore,Kings XI Punjab,Kings XI Punjab,field,normal,0,Royal Challengers Bangalore,85,0,CH Gayle,M Chinnaswamy Stadium,Aleem Dar,RB Tiffin,NaN,Royal,Royal Challengers Bangalore vs Kings XI Punjab
612,613,2016,Visakhapatnam,08/05/16,Sunrisers Hyderabad,Mumbai Indians,Mumbai Indians,field,normal,0,Sunrisers Hyderabad,85,0,A Nehra,Dr. Y.S. Rajasekhara Reddy ACA-VDCA Cricket St...,S Ravi,C Shamshuddin,NaN,Sunrisers,Sunrisers Hyderabad vs Mumbai Indians
299,300,2011,Dharamsala,21/05/11,Deccan Chargers,Kings XI Punjab,Kings XI Punjab,field,normal,0,Deccan Chargers,82,0,S Dhawan,Himachal Pradesh Cricket Association Stadium,Asad Rauf,AM Saheba,NaN,Deccan,Deccan Chargers vs Kings XI Punjab
26,27,2017,Kolkata,23/04/17,Kolkata Knight Riders,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Kolkata Knight Riders,82,0,NM Coulter-Nile,Eden Gardens,CB Gaffaney,CK Nandan,NaN,Kolkata,Kolkata Knight Riders vs Royal Challengers Ban...
625,626,2016,Bangalore,18/05/16,Royal Challengers Bangalore,Kings XI Punjab,Kings XI Punjab,field,normal,1,Royal Challengers Bangalore,82,0,V Kohli,M Chinnaswamy Stadium,KN Ananthapadmanabhan,M Erasmus,NaN,Royal,Royal Challengers Bangalore vs Kings XI Punjab
622,623,2016,Visakhapatnam,15/05/16,Mumbai Indians,Delhi Daredevils,Delhi Daredevils,field,normal,0,Mumbai Indians,80,0,KH Pandya,Dr. Y.S. Rajasekhara Reddy ACA-VDCA Cricket St...,Nitin Menon,CK Nandan,NaN,Mumbai,Mumbai Indians vs Delhi Daredevils
143,144,2009,East London,04/05/09,Chennai Super Kings,Deccan Chargers,Chennai Super Kings,bat,normal,0,Chennai Super Kings,78,0,MS Dhoni,Buffalo Park,BR Doctrove,M Erasmus,NaN,Chennai,Chennai Super Kings vs Deccan Chargers
144,145,2009,Durban,05/05/09,Rajasthan Royals,Kings XI Punjab,Kings XI Punjab,field,normal,0,Rajasthan Royals,78,0,GC Smith,Kingsmead,SS Hazare,IL Howell,NaN,Rajasthan,Rajasthan Royals vs Kings XI Punjab
434,435,2013,Hyderabad,08/05/13,Chennai Super Kings,Sunrisers Hyderabad,Sunrisers Hyderabad,field,normal,0,Chennai Super Kings,77,0,SK Raina,"Rajiv Gandhi International Stadium, Uppal",S Das,NJ Llong,NaN,Chennai,Chennai Super Kings vs Sunrisers Hyderabad
286,287,2011,Chandigarh,10/05/11,Kings XI Punjab,Mumbai Indians,Mumbai Indians,field,normal,0,Kings XI Punjab,76,0,BA Bhatt,"Punjab Cricket Association Stadium, Mohali",SK Tarapore,RJ Tucker,NaN,Kings,Kings XI Punjab vs Mumbai Indians
118,119,2009,Cape Town,18/04/09,Royal Challengers Bangalore,Rajasthan Royals,Royal Challengers Bangalore,bat,normal,0,Royal Challengers Bangalore,75,0,R Dravid,Newlands,BR Doctrove,RB Tiffin,NaN,Royal,Royal Challengers Bangalore vs Rajasthan Royals
312,313,2012,Visakhapatnam,07/04/12,Chennai Super Kings,Deccan Chargers,Deccan Chargers,field,normal,0,Chennai Super Kings,74,0,RA Jadeja,Dr. Y.S. Rajasekhara Reddy ACA-VDCA Cricket St...,JD Cloete,HDPK Dharmasena,NaN,Chennai,Chennai Super Kings vs Deccan Chargers
465,466,2014,Sharjah,22/04/14,Kings XI Punjab,Sunrisers Hyderabad,Sunrisers Hyderabad,field,normal,0,Kings XI Punjab,72,0,GJ Maxwell,Sharjah Cricket Stadium,M Erasmus,S Ravi,NaN,Kings,Kings XI Punjab vs Sunrisers Hyderabad
573,574,2015,Pune,20/05/15,Royal Challengers Bangalore,Rajasthan Royals,Royal Challengers Bangalore,bat,normal,0,Royal Challengers Bangalore,71,0,AB de Villiers,Maharashtra Cricket Association Stadium,AK Chaudhary,C Shamshuddin,NaN,Royal,Royal Challengers Bangalore vs Rajasthan Royals
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
147,148,2009,Centurion,07/05/09,Royal Challengers Bangalore,Rajasthan Royals,Rajasthan Royals,field,normal,0,Rajasthan Royals,0,7,A Singh,SuperSport Park,K Hariharan,DJ Harper,NaN,Royal,Royal Challengers Bangalore vs Rajasthan Royals
126,127,2009,Durban,24/04/09,Royal Challengers Bangalore,Kings XI Punjab,Royal Challengers Bangalore,bat,normal,0,Kings XI Punjab,0,7,RS Bopara,Kingsmead,BR Doctrove,TH Wijewardene,NaN,Royal,Royal Challengers Bangalore vs Kings XI Punjab
509,510,2014,Bangalore,24/05/14,Royal Challengers Bangalore,Chennai Super Kings,Chennai Super Kings,field,normal,0,Chennai Super Kings,0,8,MS Dhoni,M Chinnaswamy Stadium,AK Chaudhary,NJ Llong,NaN,Royal,Royal Challengers Bangalore vs Chennai Super K...
349,350,2012,Bangalore,02/05/12,Royal Challengers Bangalore,Kings XI Punjab,Kings XI Punjab,field,normal,0,Kings XI Punjab,0,4,Azhar Mahmood,M Chinnaswamy Stadium,BF Bowden,C Shamshuddin,NaN,Royal,Royal Challengers Bangalore vs Kings XI Punjab
177,178,2010,Kolkata,14/03/10,Royal Challengers Bangalore,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,7,MK Tiwary,Eden Gardens,HDPK Dharmasena,AM Saheba,NaN,Royal,Royal Challengers Bangalore vs Kolkata Knight ...
502,503,2014,Hyderabad,20/05/14,Royal Challengers Bangalore,Sunrisers Hyderabad,Royal Challengers Bangalore,bat,normal,0,Sunrisers Hyderabad,0,7,DA Warner,"Rajiv Gandhi International Stadium, Uppal",AK Chaudhary,NJ Llong,NaN,Royal,Royal Challengers Bangalore vs Sunrisers Hyder...
103,104,2008,Bangalore,19/05/08,Royal Challengers Bangalore,Delhi Daredevils,Delhi Daredevils,field,normal,0,Delhi Daredevils,0,5,SP Goswami,M Chinnaswamy Stadium,SJ Davis,GA Pratapkumar,NaN,Royal,Royal Challengers Bangalore vs Delhi Daredevils
491,492,2014,Bangalore,11/05/14,Royal Challengers Bangalore,Rajasthan Royals,Royal Challengers Bangalore,bat,normal,0,Rajasthan Royals,0,5,JP Faulkner,M Chinnaswamy Stadium,S Ravi,RJ Tucker,NaN,Royal,Royal Challengers Bangalore vs Rajasthan Royals
627,628,2016,Raipur,20/05/16,Sunrisers Hyderabad,Delhi Daredevils,Delhi Daredevils,field,normal,0,Delhi Daredevils,0,6,KK Nair,Shaheed Veer Narayan Singh International Stadium,A Nand Kishore,BNJ Oxenford,NaN,Sunrisers,Sunrisers Hyderabad vs Delhi Daredevils
617,618,2016,Hyderabad,12/05/16,Sunrisers Hyderabad,Delhi Daredevils,Delhi Daredevils,field,normal,0,Delhi Daredevils,0,7,CH Morris,"Rajiv Gandhi International Stadium, Uppal",K Bharatan,M Erasmus,NaN,Sunrisers,Sunrisers Hyderabad vs Delhi Daredevils
571,572,2015,Hyderabad,17/05/15,Sunrisers Hyderabad,Mumbai Indians,Sunrisers Hyderabad,bat,normal,0,Mumbai Indians,0,9,MJ McClenaghan,"Rajiv Gandhi International Stadium, Uppal",CB Gaffaney,K Srinath,NaN,Sunrisers,Sunrisers Hyderabad vs Mumbai Indians
443,444,2013,Mumbai,13/05/13,Sunrisers Hyderabad,Mumbai Indians,Sunrisers Hyderabad,bat,normal,0,Mumbai Indians,0,7,KA Pollard,Wankhede Stadium,AK Chaudhary,SJA Taufel,NaN,Sunrisers,Sunrisers Hyderabad vs Mumbai Indians
431,432,2013,Bangalore,09/04/13,Sunrisers Hyderabad,Royal Challengers Bangalore,Sunrisers Hyderabad,bat,normal,0,Royal Challengers Bangalore,0,7,V Kohli,M Chinnaswamy Stadium,S Ravi,SJA Taufel,NaN,Sunrisers,Sunrisers Hyderabad vs Royal Challengers Banga...
415,416,2013,Jaipur,27/04/13,Sunrisers Hyderabad,Rajasthan Royals,Sunrisers Hyderabad,bat,normal,0,Rajasthan Royals,0,8,JP Faulkner,Sawai Mansingh Stadium,VA Kulkarni,K Srinath,NaN,Sunrisers,Sunrisers Hyderabad vs Rajasthan Royals
413,414,2013,Chennai,25/04/13,Sunrisers Hyderabad,Chennai Super Kings,Sunrisers Hyderabad,bat,normal,0,Chennai Super Kings,0,5,MS Dhoni,"MA Chidambaram Stadium, Chepauk",Aleem Dar,S Das,NaN,Sunrisers,Sunrisers Hyderabad vs Chennai Super Kings
56,57,2017,Bangalore,17/05/17,Sunrisers Hyderabad,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,1,Kolkata Knight Riders,0,7,NM Coulter-Nile,M Chinnaswamy Stadium,AK Chaudhary,Nitin Menon,NaN,Sunrisers,Sunrisers Hyderabad vs Kolkata Knight Riders
38,39,2017,Delhi,02/05/17,Sunrisers Hyderabad,Delhi Daredevils,Delhi Daredevils,field,normal,0,Delhi Daredevils,0,6,Mohammed Shami,Feroz Shah Kotla,YC Barde,Nitin Menon,NaN,Sunrisers,Sunrisers Hyderabad vs Delhi Daredevils
24,25,2017,Pune,22/04/17,Sunrisers Hyderabad,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Rising Pune Supergiant,0,6,MS Dhoni,Maharashtra Cricket Association Stadium,AY Dandekar,A Deshmukh,NaN,Sunrisers,Sunrisers Hyderabad vs Rising Pune Supergiant
9,10,2017,Mumbai,12/04/17,Sunrisers Hyderabad,Mumbai Indians,Mumbai Indians,field,normal,0,Mumbai Indians,0,4,JJ Bumrah,Wankhede Stadium,Nitin Menon,CK Nandan,NaN,Sunrisers,Sunrisers Hyderabad vs Mumbai Indians
454,455,2013,Delhi,22/05/13,Sunrisers Hyderabad,Rajasthan Royals,Sunrisers Hyderabad,bat,normal,0,Rajasthan Royals,0,4,BJ Hodge,Feroz Shah Kotla,S Ravi,RJ Tucker,NaN,Sunrisers,Sunrisers Hyderabad vs Rajasthan Royals
460,461,2014,Abu Dhabi,18/04/14,Sunrisers Hyderabad,Rajasthan Royals,Rajasthan Royals,field,normal,0,Rajasthan Royals,0,4,AM Rahane,Sheikh Zayed Stadium,BF Bowden,RK Illingworth,NaN,Sunrisers,Sunrisers Hyderabad vs Rajasthan Royals
567,568,2015,Hyderabad,15/05/15,Sunrisers Hyderabad,Royal Challengers Bangalore,Sunrisers Hyderabad,bat,normal,1,Royal Challengers Bangalore,0,6,V Kohli,"Rajiv Gandhi International Stadium, Uppal",AK Chaudhary,HDPK Dharmasena,NaN,Sunrisers,Sunrisers Hyderabad vs Royal Challengers Banga...
583,584,2016,Hyderabad,16/04/16,Sunrisers Hyderabad,Kolkata Knight Riders,Sunrisers Hyderabad,bat,normal,0,Kolkata Knight Riders,0,8,G Gambhir,"Rajiv Gandhi International Stadium, Uppal",AK Chaudhary,CK Nandan,NaN,Sunrisers,Sunrisers Hyderabad vs Kolkata Knight Riders
528,529,2015,Visakhapatnam,16/04/15,Sunrisers Hyderabad,Rajasthan Royals,Rajasthan Royals,field,normal,0,Rajasthan Royals,0,6,AM Rahane,Dr. Y.S. Rajasekhara Reddy ACA-VDCA Cricket St...,PG Pathak,S Ravi,NaN,Sunrisers,Sunrisers Hyderabad vs Rajasthan Royals
499,500,2014,Hyderabad,18/05/14,Sunrisers Hyderabad,Kolkata Knight Riders,Sunrisers Hyderabad,bat,normal,0,Kolkata Knight Riders,0,7,UT Yadav,"Rajiv Gandhi International Stadium, Uppal",NJ Llong,CK Nandan,NaN,Sunrisers,Sunrisers Hyderabad vs Kolkata Knight Riders
495,496,2014,Hyderabad,14/05/14,Sunrisers Hyderabad,Kings XI Punjab,Kings XI Punjab,field,normal,0,Kings XI Punjab,0,6,WP Saha,"Rajiv Gandhi International Stadium, Uppal",VA Kulkarni,PG Pathak,NaN,Sunrisers,Sunrisers Hyderabad vs Kings XI Punjab
492,493,2014,Hyderabad,12/05/14,Sunrisers Hyderabad,Mumbai Indians,Sunrisers Hyderabad,bat,normal,0,Mumbai Indians,0,7,AT Rayudu,"Rajiv Gandhi International Stadium, Uppal",HDPK Dharmasena,VA Kulkarni,NaN,Sunrisers,Sunrisers Hyderabad vs Mumbai Indians
480,481,2014,Bangalore,04/05/14,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Royal Challengers Bangalore,0,4,AB de Villiers,M Chinnaswamy Stadium,HDPK Dharmasena,VA Kulkarni,NaN,Sunrisers,Sunrisers Hyderabad vs Royal Challengers Banga...
473,474,2014,Sharjah,27/04/14,Sunrisers Hyderabad,Chennai Super Kings,Sunrisers Hyderabad,bat,normal,0,Chennai Super Kings,0,5,DR Smith,Sharjah Cricket Stadium,AK Chaudhary,VA Kulkarni,NaN,Sunrisers,Sunrisers Hyderabad vs Chennai Super Kings
510,511,2014,Kolkata,24/05/14,Sunrisers Hyderabad,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,4,YK Pathan,Eden Gardens,RM Deshpande,BNJ Oxenford,NaN,Sunrisers,Sunrisers Hyderabad vs Kolkata Knight Riders

In [ ]:
## storing a dataframe in a format on the machine

In [ ]:
matches.to_csv('file.csv')

In [ ]:
select col1,col2,col3
from table
where col4 > 50
table[col1,col2,col3,col4,col5]

In [ ]:
samp.loc[samp.Write > 50,[columns]]

GroupBy:

.size() method, which returns the count of elements in each group.

Aggregate Functions:

count, sum, mean, median, std, var, first, last, min, max
methods like .describe apply to these objects

GroupBy Object methods: .agg() .transform(), and .apply()

In [264]:
grouped = samp.groupby('Gender')

grouped.get_group(group) ---> return the filtered data

In [275]:
grouped.get_group(1)

     Math1  Math2 Prog Race  Read SEB  SST School  Total  Write
ID
45      41     29    3    3    34   1   26      1    165     35
51      42     31    1    3    42   3   39      1    190     36
89      40     51    3    4    35   1   33      1    194     35
2       33     42    3    1    39   2   41      1    196     41
1       40     39    3    1    34   1   41      1    198     44
69      40     40    3    4    44   1   31      1    199     44
106     37     42    3    4    36   2   41      1    200     44
109     42     42    1    4    42   2   41      1    206     39
145     38     36    3    4    42   2   46      1    208     46
25      42     42    1    2    47   2   36      1    211     44
19      43     44    1    1    28   1   51      1    212     46
6       46     40    2    1    47   1   41      1    215     41
111     39     47    1    4    39   1   36      1    215     54
43      43     42    2    3    47   1   46      1    215     37
47      49     33    2    3    47   1   41      1    216     46
37      40     39    3    3    41   1   51      1    218     47
46      44     34    2    3    45   1   41      1    219     55
124     41     42    3    4    42   1   41      1    220     54
36      44     35    1    3    44   1   51      1    223     49
4       41     39    2    1    44   1   51      1    225     50
175     42     50    1    4    36   3   41      2    226     57
30      42     34    2    2    41   3   51      1    227     59
8       52     44    2    1    39   1   48      1    227     44
142     52     39    3    4    47   2   51      1    231     42
193     48     39    2    4    44   2   51      2    231     49
129     46     47    1    4    44   1   51      1    232     44
44      45     34    3    3    47   1   46      1    234     62
182     43     44    2    4    44   2   51      2    234     52
105     45     44    2    4    50   2   56      1    236     41
72      47     47    3    4    42   2   46      1    236     54
..     ...    ...  ...  ...   ...  ..  ...    ...    ...    ...
122     58     53    2    4    52   2   66      1    288     59
99      56     66    1    4    47   3   61      1    289     59
26      62     61    2    2    60   3   51      1    293     59
131     57     46    2    4    65   3   66      1    293     59
96      61     58    2    4    65   3   56      1    294     54
118     58     58    1    4    55   2   61      1    294     62
101     67     50    2    4    60   3   56      1    295     62
188     56     55    2    4    63   3   61      2    297     62
71      56     58    1    4    57   2   66      1    299     62
92      57     63    1    4    52   3   61      1    300     67
121     53     63    3    4    68   2   61      1    304     59
33      72     54    2    2    57   1   56      1    304     65
32      66     66    3    2    50   3   56      1    305     67
125     58     59    2    4    68   1   56      1    306     65
137     65     53    2    4    63   3   61      1    307     65
135     65     54    2    4    63   1   66      1    308     60
34      57     55    2    1    73   3   66      2    312     61
161     72     61    2    4    57   1   61      1    313     62
139     61     55    2    4    68   2   71      1    314     59
194     69     61    2    4    63   3   61      2    317     63
59      63     55    2    4    65   2   71      1    321     67
23      64     58    2    2    65   1   71      1    323     65
82      65     69    2    4    68   3   61      1    325     62
93      62     58    2    4    73   3   66      1    326     67
88      64     69    2    4    68   3   66      1    327     60
39      67     61    2    3    66   3   66      1    327     67
57      72     66    2    4    71   2   56      1    330     65
61      60     67    2    4    76   3   66      1    332     63
180     69     58    2    4    71   3   71      2    334     65
100     71     69    2    4    63   3   71      1    339     65

[109 rows x 10 columns]

In [273]:
grouped.describe().T

Gender                0           1
Math1 count   91.000000  109.000000
      mean    52.945055   52.394495
      std      9.664784    9.151015
      min     35.000000   33.000000
      25%     45.000000   45.000000
      50%     52.000000   53.000000
      75%     59.500000   58.000000
      max     75.000000   72.000000
Math2 count   91.000000  109.000000
      mean    53.230769   50.697248
      std     10.732171    9.038503
      min     26.000000   29.000000
      25%     46.000000   44.000000
      50%     55.000000   50.000000
      75%     61.000000   58.000000
      max     74.000000   69.000000
Read  count   91.000000  109.000000
      mean    52.824176   51.733945
      std     10.506710   10.057835
      min     31.000000   28.000000
      25%     44.500000   44.000000
      50%     52.000000   50.000000
      75%     63.000000   57.000000
      max     76.000000   76.000000
SST   count   91.000000  109.000000
      mean    51.791209   52.917431
      std     11.333840   10.234409
      min     26.000000   26.000000
      25%     46.000000   46.000000
      50%     51.000000   56.000000
      75%     61.000000   61.000000
      max     71.000000   71.000000
Total count   91.000000  109.000000
      mean   260.912088  262.733945
      std     43.417520   38.772041
      min    180.000000  165.000000
      25%    224.500000  234.000000
      50%    265.000000  264.000000
      75%    291.500000  293.000000
      max    343.000000  339.000000
Write count   91.000000  109.000000
      mean    50.120879   54.990826
      std     10.305161    8.133715
      min     31.000000   35.000000
      25%     41.000000   50.000000
      50%     52.000000   57.000000
      75%     59.000000   62.000000
      max     67.000000   67.000000

In [272]:
samp.describe()

            Total        Read       Write       Math1       Math2         SST
count  200.000000  200.000000  200.000000  200.000000  200.000000  200.000000
mean   261.905000   52.230000   52.775000   52.645000   51.850000   52.405000
std     40.856114   10.252937    9.478586    9.368448    9.900891   10.735793
min    165.000000   28.000000   31.000000   33.000000   26.000000   26.000000
25%    231.000000   44.000000   45.750000   45.000000   44.000000   46.000000
50%    265.000000   50.000000   54.000000   52.000000   53.000000   52.000000
75%    292.250000   60.000000   60.000000   59.000000   58.000000   61.000000
max    343.000000   76.000000   67.000000   75.000000   74.000000   71.000000

In [267]:
grouped.agg('mean')

             Total       Read      Write      Math1      Math2        SST
Gender
0       260.912088  52.824176  50.120879  52.945055  53.230769  51.791209
1       262.733945  51.733945  54.990826  52.394495  50.697248  52.917431

In [278]:
grouped.mean()

             Total       Read      Write      Math1      Math2        SST
Gender
0       260.912088  52.824176  50.120879  52.945055  53.230769  51.791209
1       262.733945  51.733945  54.990826  52.394495  50.697248  52.917431

In [277]:
samp.groupby('School').mean()

             Total       Read     Write      Math1      Math2        SST
School
1       259.863095  51.845238  52.25000  52.244048  51.571429  51.952381
2       272.625000  54.250000  55.53125  54.750000  53.312500  54.781250

In [282]:
samp.groupby(['School','Gender']).mean()

                    Total       Read      Write      Math1      Math2  \
School Gender
1      0       257.909091  52.350649  49.363636  52.311688  52.857143
       1       261.516484  51.417582  54.692308  52.186813  50.483516
2      0       277.428571  55.428571  54.285714  56.428571  55.285714
       1       268.888889  53.333333  56.500000  53.444444  51.777778

                     SST
School Gender
1      0       51.025974
       1       52.736264
2      0       56.000000
       1       53.833333

In [284]:
#file_name.groupby([])[[list of variables]]. aggFunct()
#grpd = samp.groupby(['School','Gender'])
#obj = grpd[['Math1','SST']]
#obj.mean()
samp.groupby(['School','Gender'])[['Math1','SST']].mean()

                   Math1        SST
School Gender
1      0       52.311688  51.025974
       1       52.186813  52.736264
2      0       56.428571  56.000000
       1       53.444444  53.833333

Multiple Aggregation

In [254]:
samp.groupby(['School','Gender'])[['Math1','SST']].agg(['mean','std','var','sum'])

                   Math1                                   SST             \
                    mean       std        var   sum       mean        std
School Gender
1      0       52.311688  9.565921  91.506835  4028  51.025974  11.509692
       1       52.186813  9.366503  87.731380  4749  52.736264  10.375008
2      0       56.428571  9.811408  96.263736   790  56.000000   9.607689
       1       53.444444  8.132883  66.143791   962  53.833333   9.721111


                      var   sum
School Gender
1      0       132.473001  3929
       1       107.640781  4799
2      0        92.307692   784
       1        94.500000   969

Custom Aggregation

In [285]:
def data_range(series):
    return series.max() - series.min()

In [286]:
samp.groupby(['School','Gender'])[['Math1','SST']].agg(data_range)

               Math1  SST
School Gender
1      0          40   45
       1          39   45
2      0          34   30
       1          27   40

Custom Aggregation : Dictionaries

In [287]:
samp.groupby(['School','Gender']).agg({'Read':['mean','std'],
                                      'Math1':'median',
                                     'Prog':'count'})

                    Read             Math1  Prog
                    mean        std median count
School Gender
1      0       52.350649  10.811502   51.0    77
       1       51.417582  10.122654   53.0    91
2      0       55.428571   8.500808   56.0    14
       1       53.333333   9.845871   52.5    18

In [289]:
?grouped.agg

Using regular
expressions to
clean strings

12345678901              \d*
$12345678901             \$\d*
$12345678901.42          \$\d*\.\d*
$12345678901.42          \$\d*\.\d{2}
123-456-7890             \d{3}-\d{3}-\d{4}
Australia                [A-Z]\w*


The regular expression module in python is re. When performing pattern matching on data, 
since the pattern will be used for a match across multiple rows,
it's better to compile the pattern first using re.compile(), and then use the compiled 
pattern to match values.

Do visit https://docs.python.org/2/library/re.html for more information

In [259]:
import re

In [260]:
#Write a pattern that will 
#find all the numbers in the following string: 'It is a big 198 lines' program; need to reduce to less than 50'

match = re.findall('\d+', "It is a big 198 lines' program; need to reduce to less than 50")

match

['198', '50']

After compilation, methods can be applied:
    
split,
findall  - returns all matches,
match  - checks only the beginning of the string,
search  - returns the first occurrence
sub  - returns a new string with occurrences of the pattern replaced with the supplied string

In [261]:
data = {'raw': ['Arizona 1 2014-12-23       3242.0',
                'Iowa 1 2010-02-23       3453.7',
                'Oregon 0 2014-06-20       2123.0',
                'Maryland 0 2014-03-14       1123.6',
                'Florida 1 2013-01-15       2134.0',
                'Georgia 0 2012-07-14       2345.6']}
df = pd.DataFrame(data, columns = ['raw'])
df

                                  raw
0   Arizona 1 2014-12-23       3242.0
1      Iowa 1 2010-02-23       3453.7
2    Oregon 0 2014-06-20       2123.0
3  Maryland 0 2014-03-14       1123.6
4   Florida 1 2013-01-15       2134.0
5   Georgia 0 2012-07-14       2345.6

In [262]:
df['raw'].str.contains('[0-9]',regex=True)

0    True
1    True
2    True
3    True
4    True
5    True
Name: raw, dtype: bool

In [263]:
# In the column 'raw', extract xxxx-xx-xx in the strings
df['date'] = df['raw'].str.extract('(....-..-..)', expand=True)
df

                                  raw        date
0   Arizona 1 2014-12-23       3242.0  2014-12-23
1      Iowa 1 2010-02-23       3453.7  2010-02-23
2    Oregon 0 2014-06-20       2123.0  2014-06-20
3  Maryland 0 2014-03-14       1123.6  2014-03-14
4   Florida 1 2013-01-15       2134.0  2013-01-15
5   Georgia 0 2012-07-14       2345.6  2012-07-14

In [ ]:
# In the column 'raw', extract single digit in the strings
df['female'] = df['raw'].str.extract('(\d)', expand=True)
df

In [ ]:
# In the column 'raw', extract ####.## in the strings
df['score'] = df['raw'].str.extract('(\d\d\d\d\.\d)', expand=True)
df

In [ ]:
# In the column 'raw', extract the word in the strings
df['state'] = df['raw'].str.extract('([A-Z]\w{1,})', expand=True)
df

### Custom Function to Clean the data

In [292]:
def recode_sex(sex_value):
    if sex_value == 0:
        return 'Male'
    
    elif sex_value == 1:
        return 'Female'      
    else:
        return 'NA'

In [293]:
samp.head()

    Gender Race SEB School Prog  Total  Read  Write  Math1  Math2  SST
ID
45       1    3   1      1    3    165    34     35     41     29   26
108      0    4   2      1    1    180    34     33     41     36   36
67       0    4   1      1    3    181    37     37     42     33   32
133      0    4   2      1    3    186    50     31     40     34   31
53       0    3   2      1    3    187    34     37     46     39   31

In [294]:
sex = []
for i in range(0,len(samp)):
    val = samp.Gender.iloc[i]
    sex.append(recode_sex(val))
samp['s_loop'] = sex

In [295]:
samp['Sex']=samp.Gender.apply(recode_sex)

In [296]:
samp.head()

,Gender,Race,SEB,School,Prog,Total,Read,Write,Math1,Math2,SST,s_loop,Sex
ID,,,,,,,,,,,,,
45,1,3,1,1,3,165,34,35,41,29,26,Female,Female
108,0,4,2,1,1,180,34,33,41,36,36,Male,Male
67,0,4,1,1,3,181,37,37,42,33,32,Male,Male
133,0,4,2,1,3,186,50,31,40,34,31,Male,Male
53,0,3,2,1,3,187,34,37,46,39,31,Male,Male

In [313]:
df1 = df.append(df,ignore_index=True)

#Dropping Duplicate Values

df = df.drop_duplicates()

In [314]:
df1.population[[0,2]]+= 100

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

        country    capital    area  population
0        Brazil   Brasilia   8.516      300.40
1        Russia     Moscow  17.100      143.50
2         India  New Delhi   3.286     1352.00
3         China    Beijing   9.597     1357.00
4  South Africa   Pretoria   1.221       52.98
5        Brazil   Brasilia   8.516      200.40
6        Russia     Moscow  17.100      143.50
7         India  New Delhi   3.286     1252.00
8         China    Beijing   9.597     1357.00
9  South Africa   Pretoria   1.221       52.98

In [315]:
df1.area[0:3] +=2

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [316]:
df1

        country    capital    area  population
0        Brazil   Brasilia  10.516      300.40
1        Russia     Moscow  19.100      143.50
2         India  New Delhi   5.286     1352.00
3         China    Beijing   9.597     1357.00
4  South Africa   Pretoria   1.221       52.98
5        Brazil   Brasilia   8.516      200.40
6        Russia     Moscow  17.100      143.50
7         India  New Delhi   3.286     1252.00
8         China    Beijing   9.597     1357.00
9  South Africa   Pretoria   1.221       52.98

In [319]:
df1.drop_duplicates(subset= ['area','population'], keep)

        country    capital    area  population
0        Brazil   Brasilia  10.516      300.40
1        Russia     Moscow  19.100      143.50
2         India  New Delhi   5.286     1352.00
3         China    Beijing   9.597     1357.00
4  South Africa   Pretoria   1.221       52.98
5        Brazil   Brasilia   8.516      200.40
6        Russia     Moscow  17.100      143.50
7         India  New Delhi   3.286     1252.00

In [320]:
?df.drop_duplicates

df.drop_duplicates(subset=None, keep='first', inplace=False)

by default --- remove exact duplicate

Getting unique values of a variable

Joins

In [321]:
import pandas as pd
left = pd.DataFrame({
         'id':[1,2,3,4,5],
         'Name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'],
         'subject_id':['sub1','sub2','sub4','sub6','sub5']})

In [322]:
right = pd.DataFrame(
         {'id':[1,6,3,4,5],
         'Height': [120,110,115,119,130],
         'subject_id':['sub2','sub4','sub3','sub6','sub5']})

In [323]:
pd.merge(left,right,on='id', how = 'outer')

     Name  id subject_id_x  Height subject_id_y
0    Alex   1         sub1   120.0         sub2
1     Amy   2         sub2     NaN          NaN
2   Allen   3         sub4   115.0         sub3
3   Alice   4         sub6   119.0         sub6
4  Ayoung   5         sub5   130.0         sub5
5     NaN   6          NaN   110.0         sub4

In [324]:
pd.merge(left,right,how = 'inner' , on='id')

     Name  id subject_id_x  Height subject_id_y
0    Alex   1         sub1     120         sub2
1   Allen   3         sub4     115         sub3
2   Alice   4         sub6     119         sub6
3  Ayoung   5         sub5     130         sub5

In [325]:
pd.merge(left,right,how = 'left' , on='id')

     Name  id subject_id_x  Height subject_id_y
0    Alex   1         sub1   120.0         sub2
1     Amy   2         sub2     NaN          NaN
2   Allen   3         sub4   115.0         sub3
3   Alice   4         sub6   119.0         sub6
4  Ayoung   5         sub5   130.0         sub5

In [328]:
pd.merge(left,right,how = 'right' , on='id', suffixes=('_left','_right'))

     Name  id subject_id_left  Height subject_id_right
0    Alex   1            sub1     120             sub2
1   Allen   3            sub4     115             sub3
2   Alice   4            sub6     119             sub6
3  Ayoung   5            sub5     130             sub5
4     NaN   6             NaN     110             sub4

In [327]:
?pd.merge

In [276]:
pd.merge(left,right,how = 'right' , on='id')
emp code
employee code
on

     Name  id subject_id_x  Height subject_id_y
0    Alex   1         sub1     120         sub2
1   Allen   3         sub4     115         sub3
2   Alice   4         sub6     119         sub6
3  Ayoung   5         sub5     130         sub5
4     NaN   6          NaN     110         sub4

In [290]:
for lab, row in samp.iterrows():
        print(lab)
        print(row)

70
Gender       0
Race         4
SEB          1
School       1
Prog         1
Read        57
Write       52
Math1       41
Math2       47
SST         57
s_loop    Male
Sex       Male
Name: 70, dtype: object
171
Gender       0
Race         4
SEB          2
School       1
Prog         2
Read        60
Write       54
Math1       60
Math2       55
SST         66
s_loop    Male
Sex       Male
Name: 171, dtype: object
140
Gender       0
Race         4
SEB          2
School       1
Prog         3
Read        44
Write       41
Math1       40
Math2       50
SST         26
s_loop    Male
Sex       Male
Name: 140, dtype: object
197
Gender       0
Race         4
SEB          3
School       2
Prog         2
Read        50
Write       42
Math1       50
Math2       36
SST         61
s_loop    Male
Sex       Male
Name: 197, dtype: object
108
Gender       0
Race         4
SEB          2
School       1
Prog         1
Read        34
Write       33
Math1       41
Math2       36
SST         36
s_loop    Male
Sex       Male
Name: 108, dtype: object
134
Gender       0
Race         4
SEB          1
School       1
Prog         1
Read        44
Write       44
Math1       39
Math2       34
SST         46
s_loop    Male
Sex       Male
Name: 134, dtype: object
170
Gender       0
Race         4
SEB          3
School       1
Prog         2
Read        47
Write       62
Math1       61
Math2       69
SST         66
s_loop    Male
Sex       Male
Name: 170, dtype: object
181
Gender       0
Race         4
SEB          2
School       2
Prog         2
Read        50
Write       46
Math1       45
Math2       58
SST         61
s_loop    Male
Sex       Male
Name: 181, dtype: object
9
Gender       0
Race         1
SEB          2
School       1
Prog         3
Read        48
Write       49
Math1       52
Math2       44
SST         51
s_loop    Male
Sex       Male
Name: 9, dtype: object
185
Gender       0
Race         4
SEB          2
School       2
Prog         2
Read        63
Write       57
Math1       55
Math2       58
SST         41
s_loop    Male
Sex       Male
Name: 185, dtype: object
22
Gender       0
Race         1
SEB          2
School       1
Prog         3
Read        42
Write       39
Math1       39
Math2       56
SST         46
s_loop    Male
Sex       Male
Name: 22, dtype: object
67
Gender       0
Race         4
SEB          1
School       1
Prog         3
Read        37
Write       37
Math1       42
Math2       33
SST         32
s_loop    Male
Sex       Male
Name: 67, dtype: object
15
Gender       0
Race         1
SEB          3
School       1
Prog         3
Read        39
Write       39
Math1       44
Math2       26
SST         42
s_loop    Male
Sex       Male
Name: 15, dtype: object
132
Gender       0
Race         4
SEB          2
School       1
Prog         2
Read        73
Write       62
Math1       73
Math2       69
SST         66
s_loop    Male
Sex       Male
Name: 132, dtype: object
183
Gender       0
Race         4
SEB          2
School       2
Prog         2
Read        63
Write       59
Math1       49
Math2       55
SST         71
s_loop    Male
Sex       Male
Name: 183, dtype: object
21
Gender       0
Race         1
SEB          2
School       1
Prog         1
Read        44
Write       44
Math1       61
Math2       50
SST         46
s_loop    Male
Sex       Male
Name: 21, dtype: object
128
Gender       0
Race         4
SEB          3
School       1
Prog         2
Read        39
Write       33
Math1       38
Math2       47
SST         41
s_loop    Male
Sex       Male
Name: 128, dtype: object
27
Gender       0
Race         2
SEB          2
School       1
Prog         2
Read        53
Write       61
Math1       61
Math2       57
SST         56
s_loop    Male
Sex       Male
Name: 27, dtype: object
7
Gender       0
Race         1
SEB          2
School       1
Prog         2
Read        57
Write       54
Math1       59
Math2       47
SST         51
s_loop    Male
Sex       Male
Name: 7, dtype: object
189
Gender       0
Race         4
SEB          2
School       2
Prog         2
Read        47
Write       59
Math1       63
Math2       53
SST         46
s_loop    Male
Sex       Male
Name: 189, dtype: object
107
Gender       0
Race         4
SEB          1
School       1
Prog         3
Read        47
Write       39
Math1       47
Math2       42
SST         26
s_loop    Male
Sex       Male
Name: 107, dtype: object
81
Gender       0
Race         4
SEB          1
School       1
Prog         2
Read        63
Write       43
Math1       59
Math2       65
SST         44
s_loop    Male
Sex       Male
Name: 81, dtype: object
18
Gender       0
Race         1
SEB          2
School       1
Prog         3
Read        50
Write       33
Math1       49
Math2       44
SST         36
s_loop    Male
Sex       Male
Name: 18, dtype: object
155
Gender       0
Race         4
SEB          2
School       1
Prog         1
Read        44
Write       44
Math1       46
Math2       39
SST         51
s_loop    Male
Sex       Male
Name: 155, dtype: object
149
Gender       0
Race         4
SEB          1
School       1
Prog         1
Read        63
Write       49
Math1       49
Math2       66
SST         46
s_loop    Male
Sex       Male
Name: 149, dtype: object
24
Gender       0
Race         2
SEB          2
School       1
Prog         2
Read        52
Write       62
Math1       66
Math2       47
SST         46
s_loop    Male
Sex       Male
Name: 24, dtype: object
94
Gender       0
Race         4
SEB          3
School       1
Prog         2
Read        55
Write       49
Math1       61
Math2       61
SST         56
s_loop    Male
Sex       Male
Name: 94, dtype: object
133
Gender       0
Race         4
SEB          2
School       1
Prog         3
Read        50
Write       31
Math1       40
Math2       34
SST         31
s_loop    Male
Sex       Male
Name: 133, dtype: object
117
Gender       0
Race         4
SEB          3
School       1
Prog         3
Read        34
Write       49
Math1       39
Math2       42
SST         56
s_loop    Male
Sex       Male
Name: 117, dtype: object
102
Gender       0
Race         4
SEB          3
School       1
Prog         2
Read        52
Write       41
Math1       51
Math2       53
SST         56
s_loop    Male
Sex       Male
Name: 102, dtype: object
146
Gender       0
Race         4
SEB          3
School       1
Prog         2
Read        55
Write       62
Math1       64
Math2       63
SST         66
s_loop    Male
Sex       Male
Name: 146, dtype: object
58
Gender       0
Race         4
SEB          2
School       1
Prog         3
Read        55
Write       41
Math1       40
Math2       44
SST         41
s_loop    Male
Sex       Male
Name: 58, dtype: object
3
Gender       0
Race         1
SEB          1
School       1
Prog         2
Read        63
Write       65
Math1       48
Math2       63
SST         56
s_loop    Male
Sex       Male
Name: 3, dtype: object
136
Gender       0
Race         4
SEB          2
School       1
Prog         2
Read        65
Write       59
Math1       70
Math2       63
SST         51
s_loop    Male
Sex       Male
Name: 136, dtype: object
174
Gender       0
Race         4
SEB          2
School       2
Prog         2
Read        68
Write       59
Math1       71
Math2       66
SST         56
s_loop    Male
Sex       Male
Name: 174, dtype: object
127
Gender       0
Race         4
SEB          3
School       1
Prog         2
Read        63
Write       59
Math1       57
Math2       55
SST         56
s_loop    Male
Sex       Male
Name: 127, dtype: object
14
Gender       0
Race         1
SEB          3
School       1
Prog         2
Read        47
Write       41
Math1       54
Math2       42
SST         56
s_loop    Male
Sex       Male
Name: 14, dtype: object
164
Gender       0
Race         4
SEB          2
School       1
Prog         3
Read        31
Write       36
Math1       46
Math2       39
SST         46
s_loop    Male
Sex       Male
Name: 164, dtype: object
123
Gender       0
Race         4
SEB          3
School       1
Prog         1
Read        68
Write       59
Math1       56
Math2       63
SST         66
s_loop    Male
Sex       Male
Name: 123, dtype: object
159
Gender       0
Race         4
SEB          3
School       1
Prog         2
Read        55
Write       61
Math1       54
Math2       49
SST         61
s_loop    Male
Sex       Male
Name: 159, dtype: object
5
Gender       0
Race         1
SEB          1
School       1
Prog         2
Read        47
Write       40
Math1       43
Math2       45
SST         31
s_loop    Male
Sex       Male
Name: 5, dtype: object
56
Gender       0
Race         4
SEB          2
School       1
Prog         3
Read        55
Write       45
Math1       46
Math2       58
SST         51
s_loop    Male
Sex       Male
Name: 56, dtype: object
157
Gender       0
Race         4
SEB          2
School       1
Prog         1
Read        68
Write       59
Math1       58
Math2       74
SST         66
s_loop    Male
Sex       Male
Name: 157, dtype: object
68
Gender       0
Race         4
SEB          2
School       1
Prog         2
Read        73
Write       67
Math1       71
Math2       63
SST         66
s_loop    Male
Sex       Male
Name: 68, dtype: object
165
Gender       0
Race         4
SEB          1
School       1
Prog         3
Read        36
Write       49
Math1       54
Math2       61
SST         36
s_loop    Male
Sex       Male
Name: 165, dtype: object
49
Gender       0
Race         3
SEB          3
School       1
Prog         3
Read        50
Write       40
Math1       39
Math2       49
SST         47
s_loop    Male
Sex       Male
Name: 49, dtype: object
97
Gender       0
Race         4
SEB          3
School       1
Prog         2
Read        60
Write       54
Math1       58
Math2       58
SST         61
s_loop    Male
Sex       Male
Name: 97, dtype: object
62
Gender       0
Race         4
SEB          3
School       1
Prog         1
Read        65
Write       65
Math1       48
Math2       63
SST         66
s_loop    Male
Sex       Male
Name: 62, dtype: object
167
Gender       0
Race         4
SEB          2
School       1
Prog         1
Read        63
Write       49
Math1       35
Math2       66
SST         41
s_loop    Male
Sex       Male
Name: 167, dtype: object
85
Gender       0
Race         4
SEB          2
School       1
Prog         1
Read        55
Write       39
Math1       57
Math2       53
SST         46
s_loop    Male
Sex       Male
Name: 85, dtype: object
114
Gender       0
Race         4
SEB          3
School       1
Prog         2
Read        68
Write       65
Math1       62
Math2       55
SST         61
s_loop    Male
Sex       Male
Name: 114, dtype: object
195
Gender       0
Race         4
SEB          2
School       2
Prog         1
Read        57
Write       57
Math1       60
Math2       58
SST         56
s_loop    Male
Sex       Male
Name: 195, dtype: object
76
Gender       0
Race         4
SEB          3
School       1
Prog         2
Read        47
Write       52
Math1       51
Math2       50
SST         56
s_loop    Male
Sex       Male
Name: 76, dtype: object
115
Gender       0
Race         4
SEB          1
School       1
Prog         1
Read        42
Write       49
Math1       43
Math2       50
SST         56
s_loop    Male
Sex       Male
Name: 115, dtype: object
38
Gender       0
Race         3
SEB          1
School       1
Prog         2
Read        45
Write       57
Math1       50
Math2       31
SST         56
s_loop    Male
Sex       Male
Name: 38, dtype: object
104
Gender       0
Race         4
SEB          3
School       1
Prog         2
Read        54
Write       63
Math1       57
Math2       55
SST         46
s_loop    Male
Sex       Male
Name: 104, dtype: object
95
Gender       0
Race         4
SEB          3
School       1
Prog         2
Read        73
Write       60
Math1       71
Math2       61
SST         71
s_loop    Male
Sex       Male
Name: 95, dtype: object
75
Gender       0
Race         4
SEB          2
School       1
Prog         3
Read        60
Write       46
Math1       51
Math2       53
SST         61
s_loop    Male
Sex       Male
Name: 75, dtype: object
48
Gender       0
Race         3
SEB          2
School       1
Prog         2
Read        57
Write       55
Math1       52
Math2       50
SST         51
s_loop    Male
Sex       Male
Name: 48, dtype: object
84
Gender       0
Race         4
SEB          2
School       1
Prog         1
Read        63
Write       57
Math1       54
Math2       58
SST         51
s_loop    Male
Sex       Male
Name: 84, dtype: object
11
Gender       0
Race         1
SEB          2
School       1
Prog         2
Read        34
Write       46
Math1       45
Math2       39
SST         36
s_loop    Male
Sex       Male
Name: 11, dtype: object
50
Gender       0
Race         3
SEB          2
School       1
Prog         1
Read        50
Write       59
Math1       42
Math2       53
SST         61
s_loop    Male
Sex       Male
Name: 50, dtype: object
113
Gender       0
Race         4
SEB          2
School       1
Prog         2
Read        44
Write       52
Math1       51
Math2       63
SST         61
s_loop    Male
Sex       Male
Name: 113, dtype: object
172
Gender       0
Race         4
SEB          2
School       1
Prog         2
Read        47
Write       52
Math1       57
Math2       53
SST         61
s_loop    Male
Sex       Male
Name: 172, dtype: object
141
Gender       0
Race         4
SEB          3
School       1
Prog         3
Read        63
Write       44
Math1       47
Math2       53
SST         56
s_loop    Male
Sex       Male
Name: 141, dtype: object
86
Gender       0
Race         4
SEB          3
School       1
Prog         1
Read        44
Write       33
Math1       54
Math2       58
SST         31
s_loop    Male
Sex       Male
Name: 86, dtype: object
169
Gender       0
Race         4
SEB          1
School       1
Prog         1
Read        55
Write       59
Math1       63
Math2       69
SST         46
s_loop    Male
Sex       Male
Name: 169, dtype: object
143
Gender       0
Race         4
SEB          2
School       1
Prog         3
Read        63
Write       63
Math1       75
Math2       72
SST         66
s_loop    Male
Sex       Male
Name: 143, dtype: object
41
Gender       0
Race         3
SEB          2
School       1
Prog         2
Read        50
Write       40
Math1       45
Math2       55
SST         56
s_loop    Male
Sex       Male
Name: 41, dtype: object
60
Gender       0
Race         4
SEB          2
School       1
Prog         2
Read        57
Write       65
Math1       51
Math2       63
SST         61
s_loop    Male
Sex       Male
Name: 60, dtype: object
12
Gender       0
Race         1
SEB          2
School       1
Prog         3
Read        37
Write       44
Math1       45
Math2       39
SST         46
s_loop    Male
Sex       Male
Name: 12, dtype: object
40
Gender       0
Race         3
SEB          1
School       1
Prog         1
Read        42
Write       41
Math1       43
Math2       50
SST         41
s_loop    Male
Sex       Male
Name: 40, dtype: object
20
Gender       0
Race         1
SEB          3
School       1
Prog         2
Read        60
Write       52
Math1       57
Math2       61
SST         61
s_loop    Male
Sex       Male
Name: 20, dtype: object
168
Gender       0
Race         4
SEB          2
School       1
Prog         2
Read        52
Write       54
Math1       57
Math2       55
SST         51
s_loop    Male
Sex       Male
Name: 168, dtype: object
177
Gender       0
Race         4
SEB          2
School       2
Prog         2
Read        55
Write       59
Math1       62
Math2       58
SST         51
s_loop    Male
Sex       Male
Name: 177, dtype: object
176
Gender       0
Race         4
SEB          2
School       2
Prog         2
Read        47
Write       47
Math1       41
Math2       42
SST         51
s_loop    Male
Sex       Male
Name: 176, dtype: object
153
Gender       0
Race         4
SEB          2
School       1
Prog         3
Read        39
Write       31
Math1       40
Math2       39
SST         51
s_loop    Male
Sex       Male
Name: 153, dtype: object
16
Gender       0
Race         1
SEB          1
School       1
Prog         3
Read        47
Write       31
Math1       44
Math2       36
SST         36
s_loop    Male
Sex       Male
Name: 16, dtype: object
200
Gender       0
Race         4
SEB          2
School       2
Prog         2
Read        68
Write       54
Math1       75
Math2       66
SST         66
s_loop    Male
Sex       Male
Name: 200, dtype: object
144
Gender       0
Race         4
SEB          3
School       1
Prog         1
Read        60
Write       65
Math1       58
Math2       61
SST         66
s_loop    Male
Sex       Male
Name: 144, dtype: object
199
Gender       0
Race         4
SEB          3
School       2
Prog         2
Read        52
Write       59
Math1       50
Math2       61
SST         61
s_loop    Male
Sex       Male
Name: 199, dtype: object
80
Gender       0
Race         4
SEB          3
School       1
Prog         2
Read        65
Write       62
Math1       68
Math2       66
SST         66
s_loop    Male
Sex       Male
Name: 80, dtype: object
150
Gender       0
Race         4
SEB          2
School       1
Prog         3
Read        42
Write       41
Math1       57
Math2       72
SST         31
s_loop    Male
Sex       Male
Name: 150, dtype: object
192
Gender       0
Race         4
SEB          3
School       2
Prog         2
Read        65
Write       67
Math1       63
Math2       66
SST         71
s_loop    Male
Sex       Male
Name: 192, dtype: object
103
Gender       0
Race         4
SEB          3
School       1
Prog         2
Read        76
Write       52
Math1       64
Math2       64
SST         61
s_loop    Male
Sex       Male
Name: 103, dtype: object
126
Gender       0
Race         4
SEB          2
School       1
Prog         1
Read        42
Write       31
Math1       57
Math2       47
SST         51
s_loop    Male
Sex       Male
Name: 126, dtype: object
29
Gender       0
Race         2
SEB          1
School       1
Prog         1
Read        52
Write       44
Math1       49
Math2       55
SST         41
s_loop    Male
Sex       Male
Name: 29, dtype: object
196
Gender       0
Race         4
SEB          3
School       2
Prog         2
Read        44
Write       38
Math1       49
Math2       39
SST         46
s_loop    Male
Sex       Male
Name: 196, dtype: object
178
Gender       0
Race         4
SEB          2
School       2
Prog         3
Read        47
Write       57
Math1       57
Math2       58
SST         46
s_loop    Male
Sex       Male
Name: 178, dtype: object
154
Gender       0
Race         4
SEB          3
School       1
Prog         2
Read        65
Write       65
Math1       66
Math2       61
SST         66
s_loop    Male
Sex       Male
Name: 154, dtype: object
53
Gender       0
Race         3
SEB          2
School       1
Prog         3
Read        34
Write       37
Math1       46
Math2       39
SST         31
s_loop    Male
Sex       Male
Name: 53, dtype: object
74
Gender         1
Race           4
SEB            2
School         1
Prog           2
Read          57
Write         50
Math1         50
Math2         51
SST           58
s_loop    Female
Sex       Female
Name: 74, dtype: object
198
Gender         1
Race           4
SEB            3
School         2
Prog           2
Read          47
Write         61
Math1         51
Math2         63
SST           31
s_loop    Female
Sex       Female
Name: 198, dtype: object
161
Gender         1
Race           4
SEB            1
School         1
Prog           2
Read          57
Write         62
Math1         72
Math2         61
SST           61
s_loop    Female
Sex       Female
Name: 161, dtype: object
112
Gender         1
Race           4
SEB            2
School         1
Prog           2
Read          52
Write         59
Math1         48
Math2         55
SST           61
s_loop    Female
Sex       Female
Name: 112, dtype: object
111
Gender         1
Race           4
SEB            1
School         1
Prog           1
Read          39
Write         54

Name: 175, dtype: object
124
Gender         1
Race           4
SEB            1
School         1
Prog           3
Read          42
Write         54
Math1         41
Math2         42
SST           41
s_loop    Female
Sex       Female
Name: 124, dtype: object
52
Gender         1
Race           3
SEB            1
School         1
Prog           2
Read          50
Write         46
Math1         53
Math2         53
SST           66
s_loop    Female
Sex       Female
Name: 52, dtype: object
188
Gender         1
Race           4
SEB            3
School         2
Prog           2
Read          63
Write         62
Math1         56
Math2         55
SST           61
s_loop    Female
Sex       Female
Name: 188, dtype: object
25
Gender         1
Race           2
SEB            2
School         1
Prog           1
Read          47
Write         44
Math1         42
Math2         42
SST           36
s_loop    Female
Sex       Female
Name: 25, dtype: object
51
Gender         1
Race           3
SEB            3
School         1
Prog           1
Read          42
Write         36
Math1         42
Math2         31
SST           39
s_loop    Female
Sex       Female
Name: 51, dtype: object
158
Gender         1
Race           4
SEB            2
School         1
Prog           1
Read          52
Write         54
Math1         55
Math2         53
SST           51
s_loop    Female
Sex       Female
Name: 158, dtype: object
32
Gender         1
Race           2
SEB            3
School         1
Prog           3
Read          50
Write         67
Math1         66
Math2         66
SST           56
s_loop    Female
Sex       Female
Name: 32, dtype: object
160
Gender         1
Race           4
SEB            2
School         1
Prog           2
Read          55
Write         65
Math1         55
Math2         50
SST           61
s_loop    Female
Sex       Female
Name: 160, dtype: object
92
Gender         1
Race           4
SEB            3
School         1
Prog           1
Read          52
Write         67
Math1         57
Math2         63
SST           61
s_loop    Female
Sex       Female
Name: 92, dtype: object
193
Gender         1
Race           4
SEB            2
School         2
Prog           2
Read          44
Write         49
Math1         48
Math2         39
SST           51
s_loop    Female
Sex       Female
Name: 193, dtype: object
79
Gender         1
Race           4
SEB            2
School         1
Prog           2
Read          60
Write         62
Math1         49
Math2         50
SST           51
s_loop    Female
Sex       Female
Name: 79, dtype: object
63
Gender         1
Race           4
SEB            1
School         1
Prog           1
Read          52
Write         65
Math1         60
Math2         56
SST           51
s_loop    Female
Sex       Female
Name: 63, dtype: object
64
Gender         1
Race           4
SEB            3
School         1
Prog           3
Read          50
Write         52
Math1         45
Math2         58
SST           36
s_loop    Female
Sex       Female
Name: 64, dtype: object
78
Gender         1
Race           4
SEB            2
School         1
Prog           2
Read          39
Write         54
Math1         54
Math2         53
SST           41
s_loop    Female
Sex       Female
Name: 78, dtype: object
59
Gender         1
Race           4
SEB            2
School         1
Prog           2
Read          65
Write         67
Math1         63
Math2         55
SST           71
s_loop    Female
Sex       Female
Name: 59, dtype: object
135
Gender         1
Race           4
SEB            1
School         1
Prog           2
Read          63
Write         60
Math1         65
Math2         54
SST           66
s_loop    Female
Sex       Female
Name: 135, dtype: object
36
Gender         1
Race           3
SEB            1
School         1
Prog           1
Read          44
Write         49
Math1         44
Math2         35
SST           51
s_loop    Female
Sex       Female
Name: 36, dtype: object
23
Gender         1
Race           2
SEB            1
School         1
Prog           2
Read          65
Write         65
Math1         64
Math2         58
SST           71
s_loop    Female
Sex       Female
Name: 23, dtype: object
191
Gender         1
Race           4
SEB            3
School         2
Prog           2
Read          47
Write         52
Math1         43
Math2         48
SST           61
s_loop    Female
Sex       Female
Name: 191, dtype: object
194
Gender         1
Race           4
SEB            3
School         2
Prog           2
Read          63
Write         63
Math1         69
Math2         61
SST           61
s_loop    Female
Sex       Female
Name: 194, dtype: object
17
Gender         1
Race           1
SEB            2
School         1
Prog           2
Read          47
Write         57
Math1         48
Math2         44
SST           41
s_loop    Female
Sex       Female
Name: 17, dtype: object
34
Gender         1
Race           1
SEB            3
School         2
Prog           2
Read          73
Write         61
Math1         57
Math2         55
SST           66
s_loop    Female
Sex       Female
Name: 34, dtype: object
125
Gender         1
Race           4
SEB            1
School         1
Prog           2
Read          68
Write         65
Math1         58
Math2         59
SST           56
s_loop    Female
Sex       Female
Name: 125, dtype: object
131
Gender         1
Race           4
SEB            3
School         1
Prog           2
Read          65
Write         59
Math1         57
Math2         46
SST           66
s_loop    Female
Sex       Female
Name: 131, dtype: object
4
Gender         1
Race           1
SEB            1
School         1
Prog           2
Read          44
Write         50
Math1         41
Math2         39
SST           51
s_loop    Female
Sex       Female
Name: 4, dtype: object
162
Gender         1
Race           4
SEB            2
School         1
Prog           3
Read          57
Write         52
Math1         40
Math2         61
SST           56
s_loop    Female
Sex       Female
Name: 162, dtype: object
180
Gender         1
Race           4
SEB            3
School         2
Prog           2
Read          71
Write         65
Math1         69
Math2         58
SST           71
s_loop    Female
Sex       Female
Name: 180, dtype: object
54
Gender         1
Race           3
SEB            1
School         2
Prog           1
Read          47
Write         54
Math1         46
Math2         50
SST           56
s_loop    Female
Sex       Female
Name: 54, dtype: object
89
Gender         1
Race           4
SEB            1
School         1
Prog           3
Read          35
Write         35
Math1         40
Math2         51
SST           33
s_loop    Female
Sex       Female
Name: 89, dtype: object
101
Gender         1
Race           4
SEB            3
School         1
Prog           2
Read          60
Write         62
Math1         67
Math2         50
SST           56
s_loop    Female
Sex       Female
Name: 101, dtype: object
65
Gender         1
Race           4
SEB            2
School         1
Prog           2
Read          55
Write         54
Math1         66
Math2         42
SST           56
s_loop    Female
Sex       Female
Name: 65, dtype: object
166
Gender         1
Race           4
SEB            2
School         1
Prog           2
Read          52
Write         59
Math1         53
Math2         61
SST           51
s_loop    Female
Sex       Female
Name: 166, dtype: object
106
Gender         1
Race           4
SEB            2
School         1
Prog           3
Read          36
Write         44
Math1         37
Math2         42
SST           41
s_loop    Female
Sex       Female
Name: 106, dtype: object
120
Gender         1
Race           4
SEB            3
School         1
Prog           2
Read          63
Write         52
Math1         54
Math2         50
SST           51
s_loop    Female
Sex       Female
Name: 120, dtype: object
99
Gender         1
Race           4
SEB            3
School         1
Prog           1
Read          47
Write         59
Math1         56
Math2         66
SST           61
s_loop    Female
Sex       Female
Name: 99, dtype: object
88
Gender         1
Race           4
SEB            3
School         1
Prog           2
Read          68
Write         60
Math1         64
Math2         69
SST           66
s_loop    Female
Sex       Female
Name: 88, dtype: object
118
Gender         1
Race           4
SEB            2
School         1
Prog           1
Read          55
Write         62
Math1         58
Math2         58
SST           61
s_loop    Female
Sex       Female
Name: 118, dtype: object
1
Gender         1
Race           1
SEB            1
School         1
Prog           3
Read          34
Write         44
Math1         40
Math2         39
SST           41
s_loop    Female
Sex       Female
Name: 1, dtype: object
100
Gender         1
Race           4
SEB            3
School         1
Prog           2
Read          63
Write         65
Math1         71
Math2         69
SST           71
s_loop    Female
Sex       Female
Name: 100, dtype: object
57
Gender         1
Race           4
SEB            2
School         1
Prog           2
Read          71
Write         65
Math1         72
Math2         66
SST           56
s_loop    Female
Sex       Female
Name: 57, dtype: object
173
Gender         1
Race           4
SEB            1
School         1
Prog           1
Read          50
Write         62
Math1         61
Math2         63
SST           51
s_loop    Female
Sex       Female
Name: 173, dtype: object
129
Gender         1
Race           4
SEB            1
School         1
Prog           1
Read          44
Write         44
Math1         46
Math2         47
SST           51
s_loop    Female
Sex       Female
Name: 129, dtype: object
8
Gender         1
Race           1
SEB            1
School         1
Prog           2
Read          39
Write         44
Math1         52
Math2         44
SST           48
s_loop    Female
Sex       Female
Name: 8, dtype: object
82
Gender         1
Race           4
SEB            3
School         1
Prog           2
Read          68
Write         62
Math1         65
Math2         69
SST           61
s_loop    Female
Sex       Female
Name: 82, dtype: object
121
Gender         1
Race           4
SEB            2
School         1
Prog           3
Read          68
Write         59
Math1         53
Math2         63
SST           61
s_loop    Female
Sex       Female
Name: 121, dtype: object
47
Gender         1
Race           3
SEB            1
School         1
Prog           2
Read          47
Write         46
Math1         49
Math2         33
SST           41
s_loop    Female
Sex       Female
Name: 47, dtype: object
122
Gender         1
Race           4
SEB            2
School         1
Prog           2
Read          52
Write         59
Math1         58
Math2         53
SST           66
s_loop    Female
Sex       Female
Name: 122, dtype: object
130
Gender         1
Race           4
SEB            3
School         1
Prog           1
Read          43
Write         54
Math1         55
Math2         55
SST           46
s_loop    Female
Sex       Female
Name: 130, dtype: object
163
Gender         1
Race           4
SEB            1
School         1
Prog           2
Read          52
Write         57
Math1         64
Math2         58
SST           56
s_loop    Female
Sex       Female
Name: 163, dtype: object
142
Gender         1
Race           4
SEB            2
School         1
Prog           3
Read          47
Write         42
Math1         52
Math2         39
SST           51
s_loop    Female
Sex       Female
Name: 142, dtype: object
90
Gender         1
Race           4
SEB            3
School         1
Prog           2
Read          42
Write         54
Math1         50
Math2         50
SST           52
s_loop    Female
Sex       Female
Name: 90, dtype: object
19
Gender         1
Race           1
SEB            1
School         1
Prog           1
Read          28
Write         46
Math1         43
Math2         44
SST           51
s_loop    Female
Sex       Female
Name: 19, dtype: object
55
Gender         1
Race           3
SEB            2
School         2
Prog           2
Read          52
Write         49
Math1         49
Math2         44
SST           61
s_loop    Female
Sex       Female
Name: 55, dtype: object
2
Gender         1
Race           1
SEB            2
School         1
Prog           3
Read          39
Write         41
Math1         33
Math2         42
SST           41
s_loop    Female
Sex       Female
Name: 2, dtype: object
42
Gender         1
Race           3
SEB            2
School         1
Prog           3
Read          46
Write         52
Math1         55
Math2         44
SST           56
s_loop    Female
Sex       Female
Name: 42, dtype: object
190
Gender         1
Race           4
SEB            2
School         2
Prog           2
Read          47
Write         59
Math1         54
Math2         58
SST           46
s_loop    Female
Sex       Female
Name: 190, dtype: object
61
Gender         1
Race           4
SEB            3
School         1
Prog           2
Read          76
Write         63
Math1         60
Math2         67
SST           66
s_loop    Female
Sex       Female
Name: 61, dtype: object
77
Gender         1
Race           4
SEB            1
School         1
Prog           2
Read          61
Write         59
Math1         49
Math2         44
SST           66
s_loop    Female
Sex       Female
Name: 77, dtype: object
72
Gender         1
Race           4
SEB            2
School         1
Prog           3
Read          42
Write         54
Math1         47
Math2         47
SST           46
s_loop    Female
Sex       Female
Name: 72, dtype: object
66
Gender         1
Race           4
SEB            2
School         1
Prog           3
Read          68
Write         62
Math1         56
Math2         50
SST           51
s_loop    Female
Sex       Female
Name: 66, dtype: object
93
Gender         1
Race           4
SEB            3
School         1
Prog           2
Read          73
Write         67
Math1         62
Math2         58
SST           66
s_loop    Female
Sex       Female
Name: 93, dtype: object
33
Gender         1
Race           2
SEB            1
School         1
Prog           2
Read          57
Write         65
Math1         72
Math2         54
SST           56
s_loop    Female
Sex       Female
Name: 33, dtype: object
45
Gender         1
Race           3
SEB            1
School         1
Prog           3
Read          34
Write         35
Math1         41
Math2         29
SST           26
s_loop    Female
Sex       Female
Name: 45, dtype: object
91
Gender         1
Race           4
SEB            3
School         1
Prog           3
Read          50
Write         49
Math1         56
Math2         47
SST           46
s_loop    Female
Sex       Female
Name: 91, dtype: object
28
Gender         1
Race           2
SEB            2
School         1
Prog           1
Read          39
Write         53
Math1         54
Math2         50
SST           41
s_loop    Female
Sex       Female
Name: 28, dtype: object
105
Gender         1
Race           4
SEB            2
School         1
Prog           2
Read          50
Write         41
Math1         45
Math2         44
SST           56
s_loop    Female
Sex       Female
Name: 105, dtype: object
152
Gender         1
Race           4
SEB            3
School         1
Prog           2
Read          55
Write         57
Math1         56
Math2         58
SST           61
s_loop    Female
Sex       Female
Name: 152, dtype: object
44
Gender         1
Race           3
SEB            1
School         1
Prog           3
Read          47
Write         62
Math1         45
Math2         34
SST           46
s_loop    Female
Sex       Female
Name: 44, dtype: object
151
Gender         1
Race           4
SEB            2
School         1
Prog           3
Read          47
Write         46
Math1         52
Math2         48
SST           46
s_loop    Female
Sex       Female
Name: 151, dtype: object
73
Gender         1
Race           4
SEB            2
School         1
Prog           2
Read          50
Write         52
Math1         53
Math2         39
SST           56
s_loop    Female
Sex       Female
Name: 73, dtype: object
87
Gender         1
Race           4
SEB            2
School         1
Prog           1
Read          50
Write         52
Math1         46
Math2         50
SST           56
s_loop    Female
Sex       Female
Name: 87, dtype: object
35
Gender         1
Race           1
SEB            1
School         2
Prog           1
Read          60
Write         54
Math1         50
Math2         50
SST           51
s_loop    Female
Sex       Female
Name: 35, dtype: object
37
Gender         1
Race           3
SEB            1
School         1
Prog           3
Read          41
Write         47
Math1         40
Math2         39
SST           51
s_loop    Female
Sex       Female
Name: 37, dtype: object
116
Gender         1
Race           4
SEB            2
School         1
Prog           2
Read          57
Write         59
Math1         54
Math2         50
SST           56
s_loop    Female
Sex       Female
Name: 116, dtype: object
137
Gender         1
Race           4
SEB            3
School         1
Prog           2
Read          63
Write         65
Math1         65
Math2         53
SST           61
s_loop    Female
Sex       Female
Name: 137, dtype: object

In [291]:
for lab, row in samp.iterrows():
    print(lab,": ",row["Gender"])

70 :  0
171 :  0
140 :  0
197 :  0
108 :  0
134 :  0
170 :  0
181 :  0
9 :  0
185 :  0
22 :  0
67 :  0
15 :  0
132 :  0
183 :  0
21 :  0
128 :  0
27 :  0
7 :  0
189 :  0
107 :  0
81 :  0
18 :  0
155 :  0
149 :  0
24 :  0
94 :  0
133 :  0
117 :  0
102 :  0
146 :  0
58 :  0
3 :  0
136 :  0
174 :  0
127 :  0
14 :  0
164 :  0
123 :  0
159 :  0
5 :  0
56 :  0
157 :  0
68 :  0
165 :  0
49 :  0
97 :  0
62 :  0
167 :  0
85 :  0
114 :  0
195 :  0
76 :  0
115 :  0
38 :  0
104 :  0
95 :  0
75 :  0
48 :  0
84 :  0
11 :  0
50 :  0
113 :  0
172 :  0
141 :  0
86 :  0
169 :  0
143 :  0
41 :  0
60 :  0
12 :  0
40 :  0
20 :  0
168 :  0
177 :  0
176 :  0
153 :  0
16 :  0
200 :  0
144 :  0
199 :  0
80 :  0
150 :  0
192 :  0
103 :  0
126 :  0
29 :  0
196 :  0
178 :  0
154 :  0
53 :  0
74 :  1
198 :  1
161 :  1
112 :  1
111 :  1
69 :  1
156 :  1
186 :  1
147 :  1
98 :  1
39 :  1
46 :  1
148 :  1
110 :  1
139 :  1
71 :  1
10 :  1
138 :  1
96 :  1
43 :  1
6 :  1
119 :  1
182 :  1
109 :  1
13 :  1
30 :  1
26 :  1
83 :  1
187 :  1
145 :  1
31 :  1
179 :  1
184 :  1
175 :  1
124 :  1
52 :  1
188 :  1
25 :  1
51 :  1
158 :  1
32 :  1
160 :  1
92 :  1
193 :  1
79 :  1
63 :  1
64 :  1
78 :  1
59 :  1
135 :  1
36 :  1
23 :  1
191 :  1
194 :  1
17 :  1
34 :  1
125 :  1
131 :  1
4 :  1
162 :  1
180 :  1
54 :  1
89 :  1
101 :  1
65 :  1
166 :  1
106 :  1
120 :  1
99 :  1
88 :  1
118 :  1
1 :  1
100 :  1
57 :  1
173 :  1
129 :  1
8 :  1
82 :  1
121 :  1
47 :  1
122 :  1
130 :  1
163 :  1
142 :  1
90 :  1
19 :  1
55 :  1
2 :  1
42 :  1
190 :  1
61 :  1
77 :  1
72 :  1
66 :  1
93 :  1
33 :  1
45 :  1
91 :  1
28 :  1
105 :  1
152 :  1
44 :  1
151 :  1
73 :  1
87 :  1
35 :  1
37 :  1
116 :  1
137 :  1

In [292]:
for lab,row in brics.iterrows():
    brics.loc[lab,"length_country"] = len(row["country"])
brics

,country,capital,area,population,pop_int,pop_str,pop_float,length_country
A,Brazil,Brasilia,8.516,200.40,200,200.4,200.40,6.0
B,Russia,Moscow,17.100,143.50,143,143.5,143.50,6.0
C,India,New Delhi,3.286,1252.00,1252,1252.0,1252.00,5.0
D,China,Beijing,9.597,1357.00,1357,1357.0,1357.00,5.0
E,South Africa,Pretoria,1.221,52.98,52,52.98,52.98,12.0

In [293]:
brics["name_length"] = brics["country"].apply(len)

In [294]:
brics

,country,capital,area,population,pop_int,pop_str,pop_float,length_country,name_length
A,Brazil,Brasilia,8.516,200.40,200,200.4,200.40,6.0,6
B,Russia,Moscow,17.100,143.50,143,143.5,143.50,6.0,6
C,India,New Delhi,3.286,1252.00,1252,1252.0,1252.00,5.0,5
D,China,Beijing,9.597,1357.00,1357,1357.0,1357.00,5.0,5
E,South Africa,Pretoria,1.221,52.98,52,52.98,52.98,12.0,12

exporting to csv and excel

In [ ]:
brics.to_excel('m1.xlsx')

In [ ]:
brics.to_csv('m2.csv')

In [ ]:
brics.to_excel('m.xlsx',index=False)

In [ ]:
import numpy as np

In [ ]:
#Reading dat files

df = pd.read_table("movies.dat",sep='::',header=None, names = ["MovieID","Title", "genre"])